[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:420> INFO - Reading 'main.bcf'
[227] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[239] Biber.pm:4463> INFO - Processing section 0
[249] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[680] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[705] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[752] bbl.pm:779> INFO - Output to main.bbl
[753] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Mirco\AppData\Local\Temp\biber_tmp_Rwg5\33e59b5ca9ec342068223d604c3f8d55_2132.utf8, line 482, warning: 30 characters of junk seen at toplevel
[754] Biber.pm:133> INFO - WARNINGS: 1
