\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.11}\protected@file@percent }
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{KG}[\AC@hyperlink{KG}{KG}]{Knowledge Graph}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Ontology Web Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{OBDA}[\AC@hyperlink{OBDA}{OBDA}]{Ontology-Based Data Access}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{FOSS}[\AC@hyperlink{FOSS}{FOSS}]{Free and Open Source}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Advanced Relational Pushdown}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_releated.aux}
\@input{chapters/03_background.aux}
\abx@aux@cite{0}{beckett2004rdf}
\abx@aux@segm{0}{0}{beckett2004rdf}
\abx@aux@cite{0}{mcguinness2004owl}
\abx@aux@segm{0}{0}{mcguinness2004owl}
\abx@aux@cite{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@cite{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@segm{0}{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@cite{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@segm{0}{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@cite{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@segm{0}{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@cite{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@segm{0}{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@cite{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@segm{0}{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@cite{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@segm{0}{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@cite{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@cite{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\abx@aux@segm{0}{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\@input{chapters/04_analysis.aux}
\@input{chapters/99_conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{19}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{290BEDDDC3BB42D07CBF14E3A6FE6E80}
\abx@aux@defaultrefcontext{0}{beckett2004rdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aiia/BotoevaCCCX18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/GuCLMXXC24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pods/Lenzerini02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/otm/MakrisGBC10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2004owl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/dlog/NamiciG18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}{nty/global//global/global/global}
\gdef \@abspage@last{39}
