\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xiii}{section*.9}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.11}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.17}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SPARQL Query Language}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Federation Systems}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Denodo}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Teiid}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Dremio}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OBDA Systems}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Mastro}{13}{figure.caption.34}%
\contentsline {subsubsection}{Ontop}{14}{figure.caption.34}%
\contentsline {subsection}{\numberline {2.2.4}Triple Stores}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{GraphDB}{16}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Context of the Work}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The HEREDITARY Project}{18}{section.3.1}%
\contentsline {subsubsection}{Privacy Compliance}{18}{section.3.1}%
\contentsline {subsubsection}{Technological Components}{19}{section.3.1}%
\contentsline {subsubsection}{User-Friendly Analytical Platforms}{19}{section.3.1}%
\contentsline {subsubsection}{Collaborativity and Multidisciplinarity}{19}{section.3.1}%
\contentsline {subsubsection}{Focus on Neurodegenerative and Gut-Related Disorders Interplay}{19}{section.3.1}%
\contentsline {subsubsection}{Future Perspectives}{20}{section.3.1}%
\contentsline {subsubsection}{\ac {HEREDITARY} Project Structure}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Description}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clinical Data}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Static Variables}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{ALS Functional Rating Scale Data}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Spirometry Measurements}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Genomics Data}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Genotypic Data}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Phenotypic Data}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Works}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}BigDAWG}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture Overview}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Base Layer}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Island Layer}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Main BigDAWG Layer}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Application Layer}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Operational Principles and Innovations}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Islands and Cross-Island Querying}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Performance Optimization}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Use Cases and Practical Implementations}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{MIMIC II Dataset Management}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Challenges and Future Directions}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Conclusion and Future Work}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Optique}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architectural Overview}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Core Components and Functionalities}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{STARQL Query Language}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{ExaStream Backend System}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{OptiqueVQS: Visual Query System}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Impact and Evaluation}{31}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}System Architecture}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture Design}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Sources}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MySQL}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PostgreSQL}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Polypheny}{36}{subsection.5.2.3}%
\contentsline {subsubsection}{Custom ARP Connector Development}{36}{subsection.5.2.3}%
\contentsline {subsubsection}{Connector implementation Details}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}NAS Folders}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Google Drive}{40}{subsection.5.2.5}%
\contentsline {subsubsection}{Adaptation of Google Sheets}{40}{subsection.5.2.5}%
\contentsline {subsubsection}{Configuration and Usage}{41}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Federation and Virtualization Layer}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Role of Federator}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Role of Virtualizer}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Focus on Dremio}{42}{subsection.5.3.3}%
\contentsline {subsubsection}{Web Interface}{42}{subsection.5.3.3}%
\contentsline {subsubsection}{JDBC Connection}{43}{subsection.5.3.3}%
\contentsline {subsubsection}{Virtual Views Definition}{43}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ontology Layer: Brainteaser Ontology}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Brainteaser Ontology Overview}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ontology Features and Capabilities}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Ontology Implementation}{46}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}OBDA Layer}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ontop Mapping}{46}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Ontop SPARQL}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Ontop Endpoint}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ontop with GraphDB}{49}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Use Case}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}SPARQL Query over ALSFRS Relations}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Query Flow}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Query Rewriting over Ontological Rules}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Query Unfolding to SQL}{54}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Execution of SQL on Virtual Views}{54}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Exploration of Query Transformation in Ontop}{55}{section.6.4}%
\contentsline {section}{\numberline {6.5}Execution of q* on Dremio Virtual Views}{58}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{59}{section.6.6}%
\contentsline {chapter}{\numberline {7}Architecture Benchmark Evaluation}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}State of the Art on Benchmarking Techniques}{62}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Berlin SPARQL Benchmark}{62}{subsection.7.1.1}%
\contentsline {subsubsection}{BSBM Dataset and Query Mix}{62}{subsection.7.1.1}%
\contentsline {subsubsection}{Benchmark Implementation}{63}{subsection.7.1.1}%
\contentsline {subsubsection}{Contributions and Impact of BSBM}{63}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}SEASHELL Benchmark for Healthcare Data Lakes}{63}{subsection.7.1.2}%
\contentsline {subsubsection}{Design and Objectives of SEASHELL}{64}{subsection.7.1.2}%
\contentsline {subsubsection}{Benchmark Framework and Test Scenarios}{64}{subsection.7.1.2}%
\contentsline {subsubsection}{Overview of Non-Machine-Learning Tasks in SEASHELL}{65}{subsection.7.1.2}%
\contentsline {subsubsection}{Contributions and Impact of SEASHELL}{65}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Server Environment Configuration}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}BSBM Benchmark Results over Synthetic Data}{66}{section.7.3}%
\contentsline {subsubsection}{Synthetic Data Generation}{67}{section.7.3}%
\contentsline {subsubsection}{BSBM R2RML Mappings}{67}{lstnumber.7.1.1}%
\contentsline {subsubsection}{Benchmarking Setup}{68}{lstnumber.7.2.23}%
\contentsline {subsubsection}{Benchmark Results}{69}{figure.caption.60}%
\contentsline {section}{\numberline {7.4}Architecture Performance Benchmarking over Clinical Data}{71}{section.7.4}%
\contentsline {section}{\numberline {7.5}Summary and Conclusions}{74}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{77}{chapter.8}%
\contentsline {chapter}{References}{81}{section*.64}%
