\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SPARQL Query Language}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Federation Systems}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Denodo}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Teiid}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Dremio}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OBDA Systems}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Mastro}{12}{table.caption.31}%
\contentsline {subsubsection}{Ontop}{13}{table.caption.31}%
\contentsline {subsection}{\numberline {2.2.4}Triple Stores}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{GraphDB}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Context of the Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The HEREDITARY Project}{16}{section.3.1}%
\contentsline {subsubsection}{Privacy Compliance}{16}{section.3.1}%
\contentsline {subsubsection}{Technological Components}{17}{section.3.1}%
\contentsline {subsubsection}{User-Friendly Analytical Platforms}{17}{section.3.1}%
\contentsline {subsubsection}{Collaborativity and Multidisciplinarity}{17}{section.3.1}%
\contentsline {subsubsection}{Focus on Neurodegenerative and Gut-Related Disorders Interplay}{17}{section.3.1}%
\contentsline {subsubsection}{Future Perspectives}{18}{section.3.1}%
\contentsline {subsubsection}{\ac {HEREDITARY} Project Structure}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Description}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Clinical Data}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Static Variables}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{ALS Functional Rating Scale Data}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Spirometry Measurements}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Genomics Data}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{Genotypic Data}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Phenotypic Data}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Related Works}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}BigDAWG}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optique}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}System Architecture}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture Design}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Sources}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MySQL}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PostgreSQL}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Polypheny}{28}{subsection.5.2.3}%
\contentsline {subsubsection}{Custom ARP Connector Development}{28}{subsection.5.2.3}%
\contentsline {subsubsection}{Connector implementation Details}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}NAS Folders}{31}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Google Drive}{32}{subsection.5.2.5}%
\contentsline {subsubsection}{Adaptation of Google Sheets}{32}{subsection.5.2.5}%
\contentsline {subsubsection}{Configuration and Usage}{33}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Federation and Virtualization Layer}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Role of Federator}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Role of Virtualizator}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Focus on Dremio}{34}{subsection.5.3.3}%
\contentsline {subsubsection}{Web Interface}{34}{subsection.5.3.3}%
\contentsline {subsubsection}{JDBC Connection}{35}{subsection.5.3.3}%
\contentsline {subsubsection}{Virtual Views Definition}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ontology Layer: Brainteaser Ontology}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Brainteaser Ontology Overview}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ontology Features and Capabilities}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Ontology Implementation}{38}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}OBDA Layer}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ontop Mapping}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ontop SPARQL}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Ontop Endpoint}{41}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Ontop with GraphDB}{41}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Use Case}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}SPARQL Query over ALSFRS Relations}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Query Flow}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Query Rewriting over Ontological Rules}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Query Unfolding to SQL}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Execution of SQL on Virtual Views}{46}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Exploration of Query Transformation in Ontop}{47}{section.6.4}%
\contentsline {chapter}{\numberline {7}Evaluation Results}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{53}{chapter.8}%
\contentsline {chapter}{References}{55}{section*.55}%
\contentsline {chapter}{Acknowledgments}{59}{section*.57}%
