\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The OBDA framework}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The OBDA framework}}{12}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBDF approach}}{20}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{32}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Brainteaser Ontology}}{35}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
