\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:OBDA}
\newlabel{acro:OBDA}{{}{v}{}{section*.2}{}}
\acronymused{OBDA}
\acronymused{OBDA}
\HyPL@Entry{12<</S/r /St 11>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\acronymused{OBDA}
\acronymused{OBDA}
\AC@undonewlabel{acro:BRAINTEASER}
\newlabel{acro:BRAINTEASER}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{BRAINTEASER}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{}{xi}{\listfigurename }{section*.7}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{}{xi}{\listfigurename }{section*.8}{}}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.9}\protected@file@percent }
\acronymused{OBDA}
\HyPL@Entry{16<</S/r /St 17>>}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xvii}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:SPARQL}
\newlabel{acro:SPARQL}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.13}{}}
\acronymused{SPARQL}
\acronymused{BRAINTEASER}
\acronymused{SPARQL}
\AC@undonewlabel{acro:ALSFRS}
\newlabel{acro:ALSFRS}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.14}{}}
\acronymused{ALSFRS}
\acronymused{BRAINTEASER}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.15}{}}
\acronymused{SQL}
\acronymused{SPARQL}
\AC@undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.16}{}}
\acronymused{JAR}
\acronymused{SQL}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.17}\protected@file@percent }
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{KG}[\AC@hyperlink{KG}{KG}]{Knowledge Graph}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Ontology Web Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{OBDA}[\AC@hyperlink{OBDA}{OBDA}]{Ontology-Based Data Access}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{BigDAWG}[\AC@hyperlink{BigDAWG}{BigDAWG}]{Big Data Analytics Working Group}
\newacro{FOSS}[\AC@hyperlink{FOSS}{FOSS}]{Free and Open Source}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Advanced Relational Pushdown}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{SPARQL Protocol and RDF Query Language}
\newacro{OBDF}[\AC@hyperlink{OBDF}{OBDF}]{Ontology-Based Data Federation}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{STARQL}[\AC@hyperlink{STARQL}{STARQL}]{Streaming and Temporal ontology Access with a Reasoning-based Query Language}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Description Logic}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Virtual Contact File}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{Server Message Block}
\newacro{FUSE}[\AC@hyperlink{FUSE}{FUSE}]{Filesystem in Userspace}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{VKG}[\AC@hyperlink{VKG}{VKG}]{Virtual Knowledge Graph}
\newacro{HEREDITARY}[\AC@hyperlink{HEREDITARY}{HEREDITARY}]{HEteRogeneous sEmantic Data Integration for the guT-brAin inteRplaY}
\newacro{BRAINTEASER}[\AC@hyperlink{BRAINTEASER}{BRAINTEASER}]{BRinging Artificial INTelligencE home for a better cAre of amyotrophic lateral sclerosis and multiple SclERosis}
\newacro{GDPR}[\AC@hyperlink{GDPR}{GDPR}]{General Data Protection Regulation}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Work Package}
\newacro{ALS}[\AC@hyperlink{ALS}{ALS}]{Amyotrophic Lateral Sclerosis}
\newacro{ALSFRS}[\AC@hyperlink{ALSFRS}{ALSFRS}]{Amyotrophic Lateral Sclerosis Functional Rating Scale}
\newacro{BSBM}[\AC@hyperlink{BSBM}{BSBM}]{Berlin SPARQL Benchmark}
\newacro{SEASHELL}[\AC@hyperlink{SEASHELL}{SEASHELL}]{reSource bEnchmark for Analysis taSks in HEaLthcare data Lakes}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{EHR}[\AC@hyperlink{EHR}{EHR}]{Electronic Health Records}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\@input{chapters/01_introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{beckett2004rdf}
\abx@aux@segm{0}{0}{beckett2004rdf}
\abx@aux@cite{0}{mcguinness2004owl}
\abx@aux@segm{0}{0}{mcguinness2004owl}
\abx@aux@cite{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@cite{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@segm{0}{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@cite{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@segm{0}{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@cite{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@segm{0}{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@cite{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@segm{0}{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@cite{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@segm{0}{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@cite{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@segm{0}{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@cite{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@cite{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\abx@aux@segm{0}{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\abx@aux@cite{0}{DBLP:journals/entropy/CanSBU17}
\abx@aux@segm{0}{0}{DBLP:journals/entropy/CanSBU17}
\@input{chapters/03_context.aux}
\abx@aux@cite{0}{DBLP:journals/nar/HardingAFSADPSD22}
\abx@aux@segm{0}{0}{DBLP:journals/nar/HardingAFSADPSD22}
\abx@aux@cite{0}{DBLP:journals/nar/WishartKGSHSCW06}
\abx@aux@segm{0}{0}{DBLP:journals/nar/WishartKGSHSCW06}
\abx@aux@cite{0}{DBLP:journals/nar/PineroBQGDCGSF17}
\abx@aux@segm{0}{0}{DBLP:journals/nar/PineroBQGDCGSF17}
\abx@aux@cite{0}{DBLP:journals/nar/GillespieJSMRSG22}
\abx@aux@segm{0}{0}{DBLP:journals/nar/GillespieJSMRSG22}
\@input{chapters/04_related.aux}
\abx@aux@cite{0}{DBLP:conf/icde/GuCPLMX24}
\abx@aux@segm{0}{0}{DBLP:conf/icde/GuCPLMX24}
\abx@aux@cite{0}{DBLP:conf/hpec/GadepallyCDEHKM16}
\abx@aux@segm{0}{0}{DBLP:conf/hpec/GadepallyCDEHKM16}
\abx@aux@cite{0}{DBLP:conf/hpec/SheRD16}
\abx@aux@segm{0}{0}{DBLP:conf/hpec/SheRD16}
\abx@aux@cite{0}{DBLP:journals/pvldb/ElmoreDSBCGHHKK15}
\abx@aux@segm{0}{0}{DBLP:journals/pvldb/ElmoreDSBCGHHKK15}
\abx@aux@cite{0}{DBLP:conf/vldb/Mucklo18}
\abx@aux@segm{0}{0}{DBLP:conf/vldb/Mucklo18}
\abx@aux@cite{0}{DBLP:journals/ijtm/LytrasSP09}
\abx@aux@segm{0}{0}{DBLP:journals/ijtm/LytrasSP09}
\abx@aux@cite{0}{DBLP:conf/semweb/KharlamovBGJLNO15}
\abx@aux@segm{0}{0}{DBLP:conf/semweb/KharlamovBGJLNO15}
\abx@aux@cite{0}{DBLP:conf/esws/KharlamovJZBGHHKKORRSSSW13}
\abx@aux@segm{0}{0}{DBLP:conf/esws/KharlamovJZBGHHKKORRSSSW13}
\abx@aux@cite{0}{DBLP:journals/semweb/SoyluKZJGSHSBLH18}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/SoyluKZJGSHSBLH18}
\@input{chapters/05_system_architecture.aux}
\abx@aux@cite{0}{DBLP:conf/bigdataconf/VogtSS18}
\abx@aux@segm{0}{0}{DBLP:conf/bigdataconf/VogtSS18}
\abx@aux@cite{0}{Faggioli2024BrainTeaser}
\abx@aux@segm{0}{0}{Faggioli2024BrainTeaser}
\@input{chapters/06_use_case.aux}
\@input{chapters/07_evaluation.aux}
\abx@aux@cite{0}{DBLP:journals/ijswis/BizerS09}
\abx@aux@segm{0}{0}{DBLP:journals/ijswis/BizerS09}
\abx@aux@cite{0}{DBLP:conf/semweb/LantiXC16}
\abx@aux@segm{0}{0}{DBLP:conf/semweb/LantiXC16}
\abx@aux@cite{0}{dolci2024tools}
\abx@aux@segm{0}{0}{dolci2024tools}
\abx@aux@cite{0}{DBLP:journals/dke/ChaloupkaN24}
\abx@aux@segm{0}{0}{DBLP:journals/dke/ChaloupkaN24}
\@input{chapters/08_conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{81}{section*.66}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{33621FD4D32ED7E9BA4C66710E436295}
\abx@aux@defaultrefcontext{0}{beckett2004rdf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2004owl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/GuCLMXXC24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pods/Lenzerini02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aiia/BotoevaCCCX18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/otm/MakrisGBC10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/dlog/NamiciG18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/entropy/CanSBU17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/nar/HardingAFSADPSD22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/nar/WishartKGSHSCW06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/nar/PineroBQGDCGSF17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/nar/GillespieJSMRSG22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icde/GuCPLMX24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/hpec/GadepallyCDEHKM16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/hpec/SheRD16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/pvldb/ElmoreDSBCGHHKK15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/vldb/Mucklo18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ijtm/LytrasSP09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/semweb/KharlamovBGJLNO15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/esws/KharlamovJZBGHHKKORRSSSW13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/SoyluKZJGSHSBLH18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/bigdataconf/VogtSS18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faggioli2024BrainTeaser}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ijswis/BizerS09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/semweb/LantiXC16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolci2024tools}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/dke/ChaloupkaN24}{none/global//global/global/global}
\gdef \@abspage@last{106}
