\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \ac {OBDA} framework}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The \ac {OBDA} framework}}{14}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBDF approach}}{24}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{36}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The \ac {BRAINTEASER} Ontology}}{39}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Flow Block Diagram of a Query Through the Federated Architecture}}{49}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture Setup for Benchmarking}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces BSBM Benchmark Results}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \ac {CPU} and \ac {RAM} usage over time for Dremio during benchmarking}}{67}{figure.caption.61}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \ac {CPU} and \ac {RAM} usage over time for GraphDB (Ontop) during benchmarking}}{67}{figure.caption.62}%
\addvspace {10\p@ }
