\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SPARQL Query Language}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Federation Systems}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Denodo}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Teiid}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Dremio}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OBDA Systems}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Mastro}{12}{table.caption.31}%
\contentsline {subsubsection}{Ontop}{13}{table.caption.31}%
\contentsline {subsection}{\numberline {2.2.4}Triple Stores}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{GraphDB}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Related Works}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analysis}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{19}{chapter.5}%
\contentsline {chapter}{References}{21}{section*.34}%
\contentsline {chapter}{Acknowledgments}{25}{section*.36}%
