\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Federation Systems}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Denodo}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Teiid}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Dremio}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OBDA Systems}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Mastro}{11}{table.caption.29}%
\contentsline {subsubsection}{Ontop}{12}{table.caption.29}%
\contentsline {chapter}{\numberline {3}Analysis}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{15}{chapter.4}%
\contentsline {chapter}{References}{17}{section*.30}%
\contentsline {chapter}{Acknowledgments}{19}{section*.32}%
