[0] Config.pm:308> INFO - This is Biber 2.20
[37] Config.pm:311> INFO - Logfile is 'main.blg'
[176] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:420> INFO - Reading 'main.bcf'
[357] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[425] Biber.pm:4463> INFO - Processing section 0
[442] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[520] bibtex.pm:1713> INFO - LaTeX decoding ...
[566] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[765] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[862] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[894] bbl.pm:779> INFO - Output to main.bbl
