\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative among Data Federation Systems }}{13}{table.caption.33}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative among \ac {OBDA} Systems }}{13}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Server Specifications}}{60}{table.caption.59}%
\addvspace {10\p@ }
