\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\HyPL@Entry{14<</S/r /St 17>>}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}\protected@file@percent }
\HyPL@Entry{18<</S/r /St 19>>}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.11}\protected@file@percent }
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{KG}[\AC@hyperlink{KG}{KG}]{Knowledge Graph}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Ontology Web Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{OBDA}[\AC@hyperlink{OBDA}{OBDA}]{Ontology-Based Data Access}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{FOSS}[\AC@hyperlink{FOSS}{FOSS}]{Free and Open Source}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Advanced Relational Pushdown}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{SPARQL Protocol and RDF Query Language}
\newacro{OBDF}[\AC@hyperlink{OBDF}{OBDF}]{Ontology-Based Data Federation}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{STARQL}[\AC@hyperlink{STARQL}{STARQL}]{Streaming and Temporal ontology Access with a Reasoning-based Query Language}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Description Logic}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Virtual Contact File}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{Server Message Block}
\@input{chapters/01_introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{beckett2004rdf}
\abx@aux@segm{0}{0}{beckett2004rdf}
\abx@aux@cite{0}{mcguinness2004owl}
\abx@aux@segm{0}{0}{mcguinness2004owl}
\abx@aux@cite{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/GuCLMXXC24}
\abx@aux@cite{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@segm{0}{0}{DBLP:conf/pods/Lenzerini02}
\abx@aux@cite{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@segm{0}{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}
\abx@aux@cite{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@segm{0}{0}{DBLP:conf/aiia/BotoevaCCCX18}
\abx@aux@cite{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@segm{0}{0}{DBLP:conf/otm/MakrisGBC10}
\abx@aux@cite{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@segm{0}{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}
\abx@aux@cite{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@segm{0}{0}{DBLP:conf/dlog/NamiciG18}
\abx@aux@cite{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@segm{0}{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}
\abx@aux@cite{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\abx@aux@segm{0}{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}
\abx@aux@cite{0}{DBLP:journals/entropy/CanSBU17}
\abx@aux@segm{0}{0}{DBLP:journals/entropy/CanSBU17}
\@input{chapters/03_related.aux}
\abx@aux@cite{0}{DBLP:conf/icde/GuCPLMX24}
\abx@aux@segm{0}{0}{DBLP:conf/icde/GuCPLMX24}
\abx@aux@cite{0}{DBLP:conf/hpec/GadepallyCDEHKM16}
\abx@aux@segm{0}{0}{DBLP:conf/hpec/GadepallyCDEHKM16}
\abx@aux@cite{0}{DBLP:journals/ws/KharlamovMSXKR19}
\abx@aux@segm{0}{0}{DBLP:journals/ws/KharlamovMSXKR19}
\@input{chapters/04_context.aux}
\@input{chapters/05_system_architecture.aux}
\abx@aux@cite{0}{DBLP:conf/bigdataconf/VogtSS18}
\abx@aux@segm{0}{0}{DBLP:conf/bigdataconf/VogtSS18}
\@input{chapters/06_use_case.aux}
\@input{chapters/07_evaluation.aux}
\@input{chapters/08_conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{41}{section*.46}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59450DC91A1FD9675BFBC2099E8171C4}
\abx@aux@defaultrefcontext{0}{beckett2004rdf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2004owl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/GuCLMXXC24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/pods/Lenzerini02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ijcai/XiaoCKLPRZ18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aiia/BotoevaCCCX18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/otm/MakrisGBC10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/semweb/KharlamovSOZHLRSW14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/dlog/NamiciG18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/semweb/CalvaneseGLLPRRRS11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sebd/CalvaneseCKKKLR15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/entropy/CanSBU17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icde/GuCPLMX24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/hpec/GadepallyCDEHKM16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ws/KharlamovMSXKR19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/bigdataconf/VogtSS18}{none/global//global/global/global}
\gdef \@abspage@last{61}
