\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:OBDA}
\newlabel{acro:OBDA}{{}{v}{}{section*.2}{}}
\acronymused{OBDA}
\acronymused{OBDA}
\HyPL@Entry{12<</S/r /St 11>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\acronymused{OBDA}
\acronymused{OBDA}
\AC@undonewlabel{acro:BRAINTEASER}
\newlabel{acro:BRAINTEASER}{{}{xi}{\listfigurename }{section*.6}{}}
\acronymused{BRAINTEASER}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{}{xi}{\listfigurename }{section*.7}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{}{xi}{\listfigurename }{section*.8}{}}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.9}\protected@file@percent }
\acronymused{OBDA}
\HyPL@Entry{16<</S/r /St 17>>}
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xvii}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:SPARQL}
\newlabel{acro:SPARQL}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.13}{}}
\acronymused{SPARQL}
\acronymused{BRAINTEASER}
\acronymused{SPARQL}
\AC@undonewlabel{acro:ALSFRS}
\newlabel{acro:ALSFRS}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.14}{}}
\acronymused{ALSFRS}
\acronymused{BRAINTEASER}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.15}{}}
\acronymused{SQL}
\acronymused{SPARQL}
\AC@undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{}{xvii}{\lstlistlistingname \@mkboth {\MakeUppercase {\lstlistlistingname }}{\MakeUppercase {\lstlistlistingname }}}{section*.16}{}}
\acronymused{JAR}
\acronymused{SQL}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xix}{section*.17}\protected@file@percent }
\newacro{RDF}[\AC@hyperlink{RDF}{RDF}]{Resource Description Framework}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{KG}[\AC@hyperlink{KG}{KG}]{Knowledge Graph}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Ontology Web Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{OBDA}[\AC@hyperlink{OBDA}{OBDA}]{Ontology-Based Data Access}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{FOSS}[\AC@hyperlink{FOSS}{FOSS}]{Free and Open Source}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Advanced Relational Pushdown}
\newacro{SPARQL}[\AC@hyperlink{SPARQL}{SPARQL}]{SPARQL Protocol and RDF Query Language}
\newacro{OBDF}[\AC@hyperlink{OBDF}{OBDF}]{Ontology-Based Data Federation}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{STARQL}[\AC@hyperlink{STARQL}{STARQL}]{Streaming and Temporal ontology Access with a Reasoning-based Query Language}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Description Logic}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma Separated Values}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java Archive}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{VCF}[\AC@hyperlink{VCF}{VCF}]{Virtual Contact File}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{SMB}[\AC@hyperlink{SMB}{SMB}]{Server Message Block}
\newacro{FUSE}[\AC@hyperlink{FUSE}{FUSE}]{Filesystem in Userspace}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{VKG}[\AC@hyperlink{VKG}{VKG}]{Virtual Kno