[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[252] biber-MSWIN64:340> INFO - === 
[359] Biber.pm:420> INFO - Reading 'main.bcf'
[449] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[461] Biber.pm:4463> INFO - Processing section 0
[493] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[560] bibtex.pm:1713> INFO - LaTeX decoding ...
[603] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[845] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[905] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to main.bbl
