\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative of Data Federation Systems }}{13}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative of \ac {OBDA} Systems }}{13}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Server Specifications}}{66}{table.caption.59}%
\addvspace {10\p@ }
