\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative among Data Federation Systems }}{13}{table.caption.27}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative among OBDA Systems }}{13}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Server Specifications}}{60}{table.caption.56}%
\addvspace {10\p@ }
