\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}%
\contentsline {subsubsection}{Example of list}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A subsection}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Example of acronym}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Example of enumeration}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Example of quote}{1}{Item.2}%
\contentsline {paragraph}{}{2}{Item.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Federation Systems}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Denodo}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Teiid}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Dremio}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OBDA Systems}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}A section}{11}{section.3.1}%
\contentsline {paragraph}{}{11}{figure.caption.29}%
\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{13}{chapter.4}%
\contentsline {chapter}{References}{15}{section*.31}%
\contentsline {chapter}{Acknowledgments}{15}{section*.32}%
