\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.3}%
\contentsline {chapter}{List of Tables}{xiii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.7}%
\contentsline {chapter}{List of Code Snippets}{xvii}{section*.9}%
\contentsline {chapter}{List of Acronyms}{xix}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodological Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ontologies}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Data Federation}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Technical Background}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SPARQL Query Language}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Federation Systems}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Denodo}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Teiid}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Dremio}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OBDA Systems}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Mastro}{12}{table.caption.31}%
\contentsline {subsubsection}{Ontop}{13}{table.caption.31}%
\contentsline {subsection}{\numberline {2.2.4}Triple Stores}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{GraphDB}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Related Works}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}BigDAWG}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optique}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Context of the Work}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}System Architecture}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture Design}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Sources}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MySQL}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PostgreSQL}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Polypheny}{24}{subsection.5.2.3}%
\contentsline {subsubsection}{Custom ARP Connector Development}{24}{subsection.5.2.3}%
\contentsline {subsubsection}{Connector implementation Details}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}NAS Folders}{27}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Google Drive}{28}{subsection.5.2.5}%
\contentsline {subsubsection}{Adaptation of Google Sheets}{28}{subsection.5.2.5}%
\contentsline {subsubsection}{Configuration and Usage}{29}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Federation and Virtualization Layer}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Role of Federator}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Role of Virtualizator}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Focus on Dremio}{30}{subsection.5.3.3}%
\contentsline {subsubsection}{Web Interface}{30}{subsection.5.3.3}%
\contentsline {subsubsection}{Defining Virtual Views}{31}{subsection.5.3.3}%
\contentsline {subsubsection}{JDBC Connection}{31}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Ontology Layer: Brainteaser Ontology}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Brainteaser Ontology Overview}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Ontology Features and Capabilities}{32}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Ontology Implementation}{32}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}OBDA Layer}{33}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ontology Mappings}{34}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Use Cases}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation Results}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Works}{41}{chapter.8}%
\contentsline {chapter}{References}{43}{section*.49}%
\contentsline {chapter}{Acknowledgments}{47}{section*.51}%
