\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The OBDA framework}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The OBDA framework}}{12}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBDF approach}}{22}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Brainteaser Ontology}}{37}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Flow Block Diagram of a Query Through the Federated Architecture}}{47}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture Setup for Benchmarking}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces BSBM Benchmark Results}}{62}{figure.caption.61}%
\addvspace {10\p@ }
