\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of a \ac {SPARQL} query for genetic markers data.}}{10}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces The storage plugin configuration file}}{31}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Docker command to run a Dremio container with a Host Volume}}{33}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces google-drive-ocamlfuse Tool installation procedure}}{35}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Virtual views over clinical data}}{37}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Mappings definition between the virtual relational schema exposed by Dremio and the \ac {BRAINTEASER} Ontology}}{41}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces \ac {SPARQL} query on \ac {ALSFRS} visits performed by patients over the \ac {BRAINTEASER} ontology vocabulary}}{47}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Parsed \ac {SQL} Translation of the Original \ac {SPARQL} Query}}{49}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces BSBM generator script that invokes Generator class and \ac {JAR} executor}}{61}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces BSBM Custom Mappings for Dremio \ac {SQL} Syntax in R2RML}}{62}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces BSBM TestDriver class execution}}{63}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Custom Monitor Script for Performance Tracking}}{65}{lstlisting.7.4}%
