\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of a SPARQL query for genetic markers data.}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces The storage plugin configuration file}}{29}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Docker command to run a Dremio container with a Host Volume}}{31}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces google-drive-ocamlfuse Tool installation procedure}}{33}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Virtual views over clinical data}}{35}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Mappings definition between the virtual relational schema exposed by Dremio and the Brainteaser Ontology}}{39}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces SPARQL query on ALSFRS visits performed by patients over the BRAINTEASER ontology vocabulary}}{45}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Parsed SQL Translation of the Original SPARQL Query}}{47}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces BSBM generator script that invokes Generator class and JAR executor}}{59}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces BSBM Custom Mappings for Dremio SQL Syntax i R2RML}}{60}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces BSBM TestDriver class execution}}{61}{lstlisting.7.3}%
