[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'main.bcf'
[221] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[234] Biber.pm:4463> INFO - Processing section 0
[245] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[515] bbl.pm:779> INFO - Output to main.bbl
