[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:420> INFO - Reading 'main.bcf'
[348] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[366] Biber.pm:4463> INFO - Processing section 0
[383] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[639] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1098] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1099] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1139] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1218] bbl.pm:779> INFO - Output to main.bbl
[1219] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Mirco\AppData\Local\Temp\biber_tmp_73pU\33e59b5ca9ec342068223d604c3f8d55_12768.utf8, line 482, warning: 30 characters of junk seen at toplevel
[1219] Biber.pm:133> INFO - WARNINGS: 1
