\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The OBDA framework}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The OBDA framework}}{14}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBDF approach}}{24}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Brainteaser Ontology}}{39}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Flow Block Diagram of a Query Through the Federated Architecture}}{49}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture Setup for Benchmarking}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces BSBM Benchmark Results}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces CPU and RAM usage over time for Dremio during benchmarking}}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces CPU and RAM usage over time for GraphDB (Ontop) during benchmarking}}{67}{figure.caption.60}%
\addvspace {10\p@ }
