% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{beckett2004rdf}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0ed69423e7fe072dca5e2b93dc0ce1ab}{%
           family={Beckett},
           familyi={B\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=f6e786e7971bfcb8c7f0fe36783f7bb6}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{fullhash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{fullhashraw}{232c0f150069d0a396508f10ce62fa1d}
      \strng{bibnamehash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{authorbibnamehash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{authornamehash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{authorfullhash}{232c0f150069d0a396508f10ce62fa1d}
      \strng{authorfullhashraw}{232c0f150069d0a396508f10ce62fa1d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{W3C recommendation}
      \field{number}{2.3}
      \field{title}{RDF/XML syntax specification (revised)}
      \field{volume}{10}
      \field{year}{2004}
    \endentry
    \entry{mcguinness2004owl}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=1c75e12800e4181c2aae0a6753d2d812}{%
           family={McGuinness},
           familyi={M\bibinitperiod},
           given={Deborah\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f91a850ad4b664e97e4d336d54002c43}{%
           family={Van\bibnamedelima Harmelen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{fullhash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{fullhashraw}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{bibnamehash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{authorbibnamehash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{authornamehash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{authorfullhash}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \strng{authorfullhashraw}{ae62710b6e29ce5d79b20f7f8bfb332c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{W3C recommendation}
      \field{number}{10}
      \field{title}{OWL web ontology language overview}
      \field{volume}{10}
      \field{year}{2004}
      \field{pages}{2004}
      \range{pages}{1}
    \endentry
    \entry{DBLP:journals/semweb/GuCLMXXC24}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c6bd5b8ef4a3bb1402255626825cd55d}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Zhenzhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=eb56c84f03049b83835230fc543b1bc1}{%
           family={Corcoglioniti},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=20ae31e70443bed9a5c200cdc739a4ee}{%
           family={Lanti},
           familyi={L\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=d19dc235af0a133b0991dadc7cd960a5}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=c91b43c09c064281a9c67a52c0948fb8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod}}}%
        {{hash=edec9c4d41a942904a85e574353ce4f0}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3419c4421387eb95729d495fca1ae4af}
      \strng{fullhash}{3419c4421387eb95729d495fca1ae4af}
      \strng{fullhashraw}{3419c4421387eb95729d495fca1ae4af}
      \strng{bibnamehash}{3419c4421387eb95729d495fca1ae4af}
      \strng{authorbibnamehash}{3419c4421387eb95729d495fca1ae4af}
      \strng{authornamehash}{3419c4421387eb95729d495fca1ae4af}
      \strng{authorfullhash}{3419c4421387eb95729d495fca1ae4af}
      \strng{authorfullhashraw}{3419c4421387eb95729d495fca1ae4af}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web}
      \field{number}{1}
      \field{title}{A systematic overview of data federation systems}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{107\bibrangedash 165}
      \range{pages}{59}
      \verb{doi}
      \verb 10.3233/SW-223201
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3233/SW-223201
      \endverb
      \verb{url}
      \verb https://doi.org/10.3233/SW-223201
      \endverb
    \endentry
    \entry{DBLP:conf/pods/Lenzerini02}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a8da64cf01502d3a83d17c01732d0e08}{%
           family={Lenzerini},
           familyi={L\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cca4707fa68c79d531c33d107a5d031e}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={Lucian},
           giveni={L\bibinitperiod}}}%
        {{hash=e99985780977196e6a1237ff2144092e}{%
           family={Abiteboul},
           familyi={A\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=b49a50fb7ffbb4bd60ebec4c6b0dda5a}{%
           family={Kolaitis},
           familyi={K\bibinitperiod},
           given={Phokion\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{fullhash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{fullhashraw}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{bibnamehash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{authorbibnamehash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{authornamehash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{authorfullhash}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{authorfullhashraw}{a8da64cf01502d3a83d17c01732d0e08}
      \strng{editorbibnamehash}{c374c62359195a78ea591a2840ebbf83}
      \strng{editornamehash}{c374c62359195a78ea591a2840ebbf83}
      \strng{editorfullhash}{c374c62359195a78ea591a2840ebbf83}
      \strng{editorfullhashraw}{c374c62359195a78ea591a2840ebbf83}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-first {ACM} {SIGACT-SIGMOD-SIGART} Symposium on Principles of Database Systems, June 3-5, Madison, Wisconsin, {USA}}
      \field{title}{Data Integration: {A} Theoretical Perspective}
      \field{year}{2002}
      \field{pages}{233\bibrangedash 246}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/543613.543644
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/543613.543644
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/543613.543644
      \endverb
    \endentry
    \entry{DBLP:conf/ijcai/XiaoCKLPRZ18}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=c91b43c09c064281a9c67a52c0948fb8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod}}}%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=e987cb495fd8ce9c16002fe036e9ecdd}{%
           family={Kontchakov},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=1404f231f765660fdc0531fb3f3a04b5}{%
           family={Lembo},
           familyi={L\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=f763538bbaa6829a2bc88311d5c0c775}{%
           family={Poggi},
           familyi={P\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod}}}%
        {{hash=aec11fe01154e6144f81aab074442a38}{%
           family={Rosati},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=76b868a2302301df0809621d25537a21}{%
           family={Zakharyaschev},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b3a98e52d0fc3b93396284382d66f227}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ijcai.org}%
      }
      \strng{namehash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{fullhash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{fullhashraw}{f23410626ad19e9bfe8d3821270f842c}
      \strng{bibnamehash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{authorbibnamehash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{authornamehash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{authorfullhash}{f23410626ad19e9bfe8d3821270f842c}
      \strng{authorfullhashraw}{f23410626ad19e9bfe8d3821270f842c}
      \strng{editorbibnamehash}{b3a98e52d0fc3b93396284382d66f227}
      \strng{editornamehash}{b3a98e52d0fc3b93396284382d66f227}
      \strng{editorfullhash}{b3a98e52d0fc3b93396284382d66f227}
      \strng{editorfullhashraw}{b3a98e52d0fc3b93396284382d66f227}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence, {IJCAI} 2018, July 13-19, 2018, Stockholm, Sweden}
      \field{title}{Ontology-Based Data Access: {A} Survey}
      \field{year}{2018}
      \field{pages}{5511\bibrangedash 5519}
      \range{pages}{9}
      \verb{doi}
      \verb 10.24963/IJCAI.2018/777
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2018/777
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2018/777
      \endverb
    \endentry
    \entry{DBLP:conf/aiia/BotoevaCCCX18}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5b39021110cbfb9ced02f0317606228e}{%
           family={Botoeva},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=9aae50817cacce17478b136035d05e85}{%
           family={Cogrel},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=d5862dda44047d9706dc814002ead43b}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=c91b43c09c064281a9c67a52c0948fb8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=31e9465c8c8d2598cceb631a66bffd27}{%
           family={Ghidini},
           familyi={G\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=75454eb298bd5a526a2afa207ac991e9}{%
           family={Magnini},
           familyi={M\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
        {{hash=519eb6cdf78f2080ded355f36862720f}{%
           family={Passerini},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=112648ef53b14383bba68454cac128ef}{%
           family={Traverso},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{fullhash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{fullhashraw}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{bibnamehash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{authorbibnamehash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{authornamehash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{authorfullhash}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{authorfullhashraw}{162e0b251a8e52bcf295cc08256c54ab}
      \strng{editorbibnamehash}{2810c687be17070580e8a3d209b69763}
      \strng{editornamehash}{2810c687be17070580e8a3d209b69763}
      \strng{editorfullhash}{2810c687be17070580e8a3d209b69763}
      \strng{editorfullhashraw}{2810c687be17070580e8a3d209b69763}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AI*IA 2018 - Advances in Artificial Intelligence - XVIIth International Conference of the Italian Association for Artificial Intelligence, Trento, Italy, November 20-23, 2018, Proceedings}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Generalized Framework for Ontology-Based Data Access}
      \field{volume}{11298}
      \field{year}{2018}
      \field{pages}{166\bibrangedash 180}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-030-03840-3\_13
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-03840-3\_13
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-03840-3%5C_13
      \endverb
    \endentry
    \entry{DBLP:conf/otm/MakrisGBC10}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=16c0f5350f104fe7ce0887f58bbcdd57}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=b09e497bbdd409ba29526e618db2c9bb}{%
           family={Gioldasis},
           familyi={G\bibinitperiod},
           given={Nektarios},
           giveni={N\bibinitperiod}}}%
        {{hash=b4dd3dec6fb52d6d19f029ee7f0bdaca}{%
           family={Bikakis},
           familyi={B\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=81d40b51d26d9e02cc8bfd52806ae742}{%
           family={Christodoulakis},
           familyi={C\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b837cda52ad149715262c940fe24eb3}{%
           family={Meersman},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=d1151354828733dcc713b2c9be0db07b}{%
           family={Dillon},
           familyi={D\bibinitperiod},
           given={Tharam\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bf3a685f87e929a4881858ba3df9389b}{%
           family={Herrero},
           familyi={H\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b572f509c6f23715228059e16871467b}
      \strng{fullhash}{b572f509c6f23715228059e16871467b}
      \strng{fullhashraw}{b572f509c6f23715228059e16871467b}
      \strng{bibnamehash}{b572f509c6f23715228059e16871467b}
      \strng{authorbibnamehash}{b572f509c6f23715228059e16871467b}
      \strng{authornamehash}{b572f509c6f23715228059e16871467b}
      \strng{authorfullhash}{b572f509c6f23715228059e16871467b}
      \strng{authorfullhashraw}{b572f509c6f23715228059e16871467b}
      \strng{editorbibnamehash}{07b7fc9988c71fcf0ce43d707544c1d7}
      \strng{editornamehash}{07b7fc9988c71fcf0ce43d707544c1d7}
      \strng{editorfullhash}{07b7fc9988c71fcf0ce43d707544c1d7}
      \strng{editorfullhashraw}{07b7fc9988c71fcf0ce43d707544c1d7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On the Move to Meaningful Internet Systems, {OTM} 2010 - Confederated International Conferences: CoopIS, IS, {DOA} and ODBASE, Hersonissos, Crete, Greece, October 25-29, 2010, Proceedings, Part {II}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Ontology Mapping and {SPARQL} Rewriting for Querying Federated {RDF} Data Sources - (Short Paper)}
      \field{volume}{6427}
      \field{year}{2010}
      \field{pages}{1108\bibrangedash 1117}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-642-16949-6\_32
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-16949-6\_32
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-16949-6%5C_32
      \endverb
    \endentry
    \entry{DBLP:conf/semweb/KharlamovSOZHLRSW14}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=39c206e338b5ea799eba74cd8a02ecf3}{%
           family={Kharlamov},
           familyi={K\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=1144c741cf3542d6df97ad1a1a49e7cb}{%
           family={Solomakhina},
           familyi={S\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=ae106f0c377129f5b190c25feba7f607}{%
           family={Özçep},
           familyi={Ö\bibinitperiod},
           given={Özgür\bibnamedelima Lütfü},
           giveni={Ö\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6d0ba40affb9a505cfd6e4015102c940}{%
           family={Zheleznyakov},
           familyi={Z\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=04c30ca2068481e39949aa260b2f0561}{%
           family={Hubauer},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7fb8e8eb121adfba75dfbcfa93cc1d30}{%
           family={Lamparter},
           familyi={L\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=cf25e05ef591c0b64baa997508e9841c}{%
           family={Roshchin},
           familyi={R\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=80fcc67577aba8b72ed1ead4a59d4400}{%
           family={Soylu},
           familyi={S\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=11f5ccc1d7ce416b3dbcab989af53fcc}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{10}{}{%
        {{hash=7782aa609add69b5c7f4189ddc2252f2}{%
           family={Mika},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=919a9c101fe03e693b5cdd78e861c8be}{%
           family={Tudorache},
           familyi={T\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod}}}%
        {{hash=88f4d8f5816512d21305d7ed8265d764}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
        {{hash=596988ccd9571ee1de402da139cbb368}{%
           family={Welty},
           familyi={W\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a7e163b0e81576a629ccea967e0dedb2}{%
           family={Knoblock},
           familyi={K\bibinitperiod},
           given={Craig\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=debdf3094c90d754fc4568176bc4572c}{%
           family={Vrandecic},
           familyi={V\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=b2d7e1f159093aa2ea8379d9b6bc6911}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0195d3eeda85e192acf0933f492f5165}{%
           family={Noy},
           familyi={N\bibinitperiod},
           given={Natasha\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f8032db780b653246bf029dcbffb6859}{%
           family={Janowicz},
           familyi={J\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=d1f97eb6aa060f9a6da4fd596204d44c}{%
           family={Goble},
           familyi={G\bibinitperiod},
           given={Carole\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{fullhash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{fullhashraw}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{bibnamehash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{authorbibnamehash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{authornamehash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{authorfullhash}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{authorfullhashraw}{5ec8ac8a60ad827b3ae130279c15a2ba}
      \strng{editorbibnamehash}{cfe558d29ac096de65d9cd60381f18ad}
      \strng{editornamehash}{cfe558d29ac096de65d9cd60381f18ad}
      \strng{editorfullhash}{cfe558d29ac096de65d9cd60381f18ad}
      \strng{editorfullhashraw}{cfe558d29ac096de65d9cd60381f18ad}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Semantic Web - {ISWC} 2014 - 13th International Semantic Web Conference, Riva del Garda, Italy, October 19-23, 2014. Proceedings, Part {I}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{How Semantic Technologies Can Enhance Data Access at Siemens Energy}
      \field{volume}{8796}
      \field{year}{2014}
      \field{pages}{601\bibrangedash 619}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-319-11964-9\_38
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-11964-9\_38
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-11964-9%5C_38
      \endverb
    \endentry
    \entry{DBLP:conf/dlog/NamiciG18}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5744091bdf7fbfd3c8b5f5b58db74e22}{%
           family={Namici},
           familyi={N\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=d7a072922d798dfdf05b641e723fee9f}{%
           family={Giacomo},
           familyi={G\bibinitperiod},
           given={Giuseppe\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b98078c822e7f6b3cc40ee470d9902b9}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=5d62da517b335078f08436fbab3a5f69}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{fullhash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{fullhashraw}{3e41abfce2dd1c58fecb28684595e145}
      \strng{bibnamehash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{authorbibnamehash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{authornamehash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{authorfullhash}{3e41abfce2dd1c58fecb28684595e145}
      \strng{authorfullhashraw}{3e41abfce2dd1c58fecb28684595e145}
      \strng{editorbibnamehash}{1ca979fb639c95125544e5391eab2168}
      \strng{editornamehash}{1ca979fb639c95125544e5391eab2168}
      \strng{editorfullhash}{1ca979fb639c95125544e5391eab2168}
      \strng{editorfullhashraw}{1ca979fb639c95125544e5391eab2168}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 31st International Workshop on Description Logics co-located with 16th International Conference on Principles of Knowledge Representation and Reasoning {(KR} 2018), Tempe, Arizona, US, October 27th - to - 29th, 2018}
      \field{series}{{CEUR} Workshop Proceedings}
      \field{title}{Comparing Query Answering in {OBDA} Tools over W3C-Compliant Specifications}
      \field{volume}{2211}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ceur-ws.org/Vol-2211/paper-25.pdf
      \endverb
      \verb{url}
      \verb https://ceur-ws.org/Vol-2211/paper-25.pdf
      \endverb
    \endentry
    \entry{DBLP:journals/semweb/CalvaneseGLLPRRRS11}{article}{}{}
      \name{author}{9}{}{%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=d7a072922d798dfdf05b641e723fee9f}{%
           family={Giacomo},
           familyi={G\bibinitperiod},
           given={Giuseppe\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1404f231f765660fdc0531fb3f3a04b5}{%
           family={Lembo},
           familyi={L\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=a8da64cf01502d3a83d17c01732d0e08}{%
           family={Lenzerini},
           familyi={L\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=f763538bbaa6829a2bc88311d5c0c775}{%
           family={Poggi},
           familyi={P\bibinitperiod},
           given={Antonella},
           giveni={A\bibinitperiod}}}%
        {{hash=090cb6bf336d1719b8fc45b3de31f151}{%
           family={Rodriguez{-}Muro},
           familyi={R\bibinitperiod},
           given={Mariano},
           giveni={M\bibinitperiod}}}%
        {{hash=aec11fe01154e6144f81aab074442a38}{%
           family={Rosati},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=bbc8af2c5de43953a8484e2054fd05ec}{%
           family={Ruzzi},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=5af23139c3154a98cf90a33c7e9aeee1}{%
           family={Savo},
           familyi={S\bibinitperiod},
           given={Domenico\bibnamedelima Fabio},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{14993a06e105f88ccb515a273979410f}
      \strng{fullhash}{14993a06e105f88ccb515a273979410f}
      \strng{fullhashraw}{14993a06e105f88ccb515a273979410f}
      \strng{bibnamehash}{14993a06e105f88ccb515a273979410f}
      \strng{authorbibnamehash}{14993a06e105f88ccb515a273979410f}
      \strng{authornamehash}{14993a06e105f88ccb515a273979410f}
      \strng{authorfullhash}{14993a06e105f88ccb515a273979410f}
      \strng{authorfullhashraw}{14993a06e105f88ccb515a273979410f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web}
      \field{number}{1}
      \field{title}{The {MASTRO} system for ontology-based data access}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{43\bibrangedash 53}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3233/SW-2011-0029
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3233/SW-2011-0029
      \endverb
      \verb{url}
      \verb https://doi.org/10.3233/SW-2011-0029
      \endverb
    \endentry
    \entry{DBLP:conf/sebd/CalvaneseCKKKLR15}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=9aae50817cacce17478b136035d05e85}{%
           family={Cogrel},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9609b120442ff8c3a4d265bdb2a492be}{%
           family={Kalayci},
           familyi={K\bibinitperiod},
           given={Elem\bibnamedelima Guzel},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=002bc7c01d79508dc08421317a088d2e}{%
           family={Komla{-}Ebri},
           familyi={K\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=e987cb495fd8ce9c16002fe036e9ecdd}{%
           family={Kontchakov},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=20ae31e70443bed9a5c200cdc739a4ee}{%
           family={Lanti},
           familyi={L\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=4e22453acb0802b1b08f37d4f9f60add}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=090cb6bf336d1719b8fc45b3de31f151}{%
           family={Rodriguez{-}Muro},
           familyi={R\bibinitperiod},
           given={Mariano},
           giveni={M\bibinitperiod}}}%
        {{hash=c91b43c09c064281a9c67a52c0948fb8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=1404f231f765660fdc0531fb3f3a04b5}{%
           family={Lembo},
           familyi={L\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=8f3f65c288a40763305968544c2cf827}{%
           family={Torlone},
           familyi={T\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=ae739109b5a8e46bb3088c07dec8c97e}{%
           family={Marrella},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{fullhash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{fullhashraw}{b1fd31a095ed199fe962827900b55ee7}
      \strng{bibnamehash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{authorbibnamehash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{authornamehash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{authorfullhash}{b1fd31a095ed199fe962827900b55ee7}
      \strng{authorfullhashraw}{b1fd31a095ed199fe962827900b55ee7}
      \strng{editorbibnamehash}{7bece1d131201468791e768551b04c0d}
      \strng{editornamehash}{7bece1d131201468791e768551b04c0d}
      \strng{editorfullhash}{7bece1d131201468791e768551b04c0d}
      \strng{editorfullhashraw}{7bece1d131201468791e768551b04c0d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{23rd Italian Symposium on Advanced Database Systems, {SEBD} 2015, Gaeta, Italy, June 14-17, 2015}
      \field{title}{{OBDA} with the Ontop Framework}
      \field{year}{2015}
      \field{pages}{296\bibrangedash 303}
      \range{pages}{8}
    \endentry
    \entry{DBLP:journals/entropy/CanSBU17}{article}{}{}
      \name{author}{4}{}{%
        {{hash=31a7e799bdcd886c33fe0080758a9c35}{%
           family={Can},
           familyi={C\bibinitperiod},
           given={Özgü},
           giveni={Ö\bibinitperiod}}}%
        {{hash=e139cb07ad782540fc4fee9d05fa193a}{%
           family={Sezer},
           familyi={S\bibinitperiod},
           given={Emine},
           giveni={E\bibinitperiod}}}%
        {{hash=7e94a57e0c482c4d82d74702088e30e7}{%
           family={Bursa},
           familyi={B\bibinitperiod},
           given={Okan},
           giveni={O\bibinitperiod}}}%
        {{hash=763e2ecc33e7662aacd700af5316edde}{%
           family={Ünalir},
           familyi={Ü\bibinitperiod},
           given={Murat\bibnamedelima Osman},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{fullhash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{fullhashraw}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{bibnamehash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{authorbibnamehash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{authornamehash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{authorfullhash}{cc765167aa9d0a71228c25eeddc997c7}
      \strng{authorfullhashraw}{cc765167aa9d0a71228c25eeddc997c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Entropy}
      \field{number}{1}
      \field{title}{Comparing Relational and Ontological Triple Stores in Healthcare Domain}
      \field{volume}{19}
      \field{year}{2017}
      \field{pages}{30}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/E19010030
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/e19010030
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/e19010030
      \endverb
    \endentry
    \entry{DBLP:journals/nar/HardingAFSADPSD22}{article}{}{}
      \name{author}{9}{}{%
        {{hash=d5f34cd4e8da1966ec00384540377ec0}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c8a50238fc69087d7b4d25287cac9f17}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Jane\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=827cd192cede7515cf1d3379709a15c9}{%
           family={Faccenda},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=bd7f2c002b6862eccac1a3bd88448da1}{%
           family={Southan},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=edc0565fbbb7a41ca6c82bf5b7bb3c79}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelimb P.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6a2b65e96d02196cab4d3fcb30d1e836}{%
           family={Davenport},
           familyi={D\bibinitperiod},
           given={Anthony\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c83b9abe01fdd23b938a1fbcf236e716}{%
           family={Pawson},
           familyi={P\bibinitperiod},
           given={Adam\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=27e91a94c462aa7d77d536d19829ee02}{%
           family={Spedding},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0aa5870aa0694b4919d0aefcfdf88c0c}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Jamie\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{fullhash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{fullhashraw}{6728df64494d0ec93b2a1888c46867a6}
      \strng{bibnamehash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{authorbibnamehash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{authornamehash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{authorfullhash}{6728df64494d0ec93b2a1888c46867a6}
      \strng{authorfullhashraw}{6728df64494d0ec93b2a1888c46867a6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Res.}
      \field{number}{{D1}}
      \field{title}{The {IUPHAR/BPS} guide to {PHARMACOLOGY} in 2022: curating pharmacology for COVID-19, malaria and antibacterials}
      \field{volume}{50}
      \field{year}{2022}
      \field{pages}{1282\bibrangedash 1294}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/NAR/GKAB1010
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/nar/gkab1010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/nar/gkab1010
      \endverb
    \endentry
    \entry{DBLP:journals/nar/WishartKGSHSCW06}{article}{}{}
      \name{author}{8}{}{%
        {{hash=0655d6a2a63fa3f139bdd39d69b0c50a}{%
           family={Wishart},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5fbad0c2e70b14c3b7f23d9e85f2217}{%
           family={Knox},
           familyi={K\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=85d3451cff3c6cd9149b22660802adc8}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Anchi},
           giveni={A\bibinitperiod}}}%
        {{hash=091e78039bc084799316523faa6656ce}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Savita},
           giveni={S\bibinitperiod}}}%
        {{hash=1ab813622f4fc21e996f21d9e363c793}{%
           family={Hassanali},
           familyi={H\bibinitperiod},
           given={Murtaza},
           giveni={M\bibinitperiod}}}%
        {{hash=d68e4108fab8d7cf60571b3a38ca17b0}{%
           family={Stothard},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0611d87830403a4dadc1498afa80fccc}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Zhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=d9c84f6ab5ed4d887848c33af9099e12}{%
           family={Woolsey},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{974ae555865f287ede203f01dbb7d881}
      \strng{fullhash}{974ae555865f287ede203f01dbb7d881}
      \strng{fullhashraw}{974ae555865f287ede203f01dbb7d881}
      \strng{bibnamehash}{974ae555865f287ede203f01dbb7d881}
      \strng{authorbibnamehash}{974ae555865f287ede203f01dbb7d881}
      \strng{authornamehash}{974ae555865f287ede203f01dbb7d881}
      \strng{authorfullhash}{974ae555865f287ede203f01dbb7d881}
      \strng{authorfullhashraw}{974ae555865f287ede203f01dbb7d881}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Res.}
      \field{number}{Database-Issue}
      \field{title}{DrugBank: a comprehensive resource for \emph{in silico} drug discovery and exploration}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{668\bibrangedash 672}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1093/NAR/GKJ067
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/nar/gkj067
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/nar/gkj067
      \endverb
    \endentry
    \entry{DBLP:journals/nar/PineroBQGDCGSF17}{article}{}{}
      \name{author}{9}{}{%
        {{hash=bce260a8ec7ff9b13725710390dc7b7b}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Janet\bibnamedelima Piñero},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=15aed009ea11c0dff78ce0476d4ec24c}{%
           family={Bravo},
           familyi={B\bibinitperiod},
           given={Àlex},
           giveni={À\bibinitperiod}}}%
        {{hash=ec287b6098e9b168979c5a7a3347b30d}{%
           family={Queralt{-}Rosinach},
           familyi={Q\bibinitperiod},
           given={Núria},
           giveni={N\bibinitperiod}}}%
        {{hash=2d92d89cb65abb14e24a1c0d57c533b5}{%
           family={Gutiérrez{-}Sacristán},
           familyi={G\bibinitperiod},
           given={Alba},
           giveni={A\bibinitperiod}}}%
        {{hash=204abf6fd04172810da407f4731fe58a}{%
           family={Deu{-}Pons},
           familyi={D\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=a01f9278d5504d6fecf8282065b92de4}{%
           family={Centeno},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=8e96b9da19a48ee3ce39bbf6dac7d62f}{%
           family={García{-}García},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=62c80d541141fc4ed95a2dbf166f95ee}{%
           family={Sanz},
           familyi={S\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=a5461b7c07329034d7643a65382b559f}{%
           family={Furlong},
           familyi={F\bibinitperiod},
           given={Laura\bibnamedelima I.},
           giveni={L\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{846c805de056128078386707d7fd897b}
      \strng{fullhash}{846c805de056128078386707d7fd897b}
      \strng{fullhashraw}{846c805de056128078386707d7fd897b}
      \strng{bibnamehash}{846c805de056128078386707d7fd897b}
      \strng{authorbibnamehash}{846c805de056128078386707d7fd897b}
      \strng{authornamehash}{846c805de056128078386707d7fd897b}
      \strng{authorfullhash}{846c805de056128078386707d7fd897b}
      \strng{authorfullhashraw}{846c805de056128078386707d7fd897b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Res.}
      \field{number}{Database-Issue}
      \field{title}{DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants}
      \field{volume}{45}
      \field{year}{2017}
      \field{pages}{D833\bibrangedash D839}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/NAR/GKW943
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/nar/gkw943
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/nar/gkw943
      \endverb
    \endentry
    \entry{DBLP:journals/nar/GillespieJSMRSG22}{article}{}{}
      \name{author}{35}{}{%
        {{hash=2e9aa134586f8f8213a57ac68281aede}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9ebac29b6ff8949c9924c6f9faef6822}{%
           family={Jassal},
           familyi={J\bibinitperiod},
           given={Bijay},
           giveni={B\bibinitperiod}}}%
        {{hash=9aed20ce9773341627d880b79292893d}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=00be95b7e1e27669c263257e3673da9f}{%
           family={Milacic},
           familyi={M\bibinitperiod},
           given={Marija},
           giveni={M\bibinitperiod}}}%
        {{hash=bc8c5410adfe5e99c9db2c0b6273bc18}{%
           family={Rothfels},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=977d022c1e7917d2e065035018154689}{%
           family={Senff{-}Ribeiro},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=3b5bb59d14cbff9e68a33caf2f44b549}{%
           family={Griss},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=78ca19de8884f786476b88fc452b52fa}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Cristoffer},
           giveni={C\bibinitperiod}}}%
        {{hash=7a25426f81c812ae6c973d6ea73170f7}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=d027cedb100ed95d9d7fe4edfca81a74}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Chuqiao},
           giveni={C\bibinitperiod}}}%
        {{hash=e929fb244f05150c634d1868236701ca}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=3a86813cc395cd24618e667c52213fa7}{%
           family={Varusai},
           familyi={V\bibinitperiod},
           given={Thawfeek\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f8b0065d6a31863a157a520bd20afc9}{%
           family={Ragueneau},
           familyi={R\bibinitperiod},
           given={Eliot},
           giveni={E\bibinitperiod}}}%
        {{hash=bff5a1054fd3f23063868c1cf77abc34}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Yusra},
           giveni={Y\bibinitperiod}}}%
        {{hash=8263cf705928102ac53b98acb1b0e48c}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=d662f1025207a7dfd68d63c6f49a0192}{%
           family={Shamovsky},
           familyi={S\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
        {{hash=49fab36611ed3dfe40c0a3c4a677a2d7}{%
           family={Weiser},
           familyi={W\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=6545b3d44634cfa98879157f6407716b}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=2cf16e6a60b4791e6aed51704f8c6610}{%
           family={Sanati},
           familyi={S\bibinitperiod},
           given={Nasim},
           giveni={N\bibinitperiod}}}%
        {{hash=9e99b0c5d22324f8749b207561e3c25f}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod}}}%
        {{hash=13bf41809394bc0d9bd4d656411c9ee5}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=55747afb018aa56ffa07a76f0cbed42c}{%
           family={Fabregat},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=bec12b43df1985c5b1f71d1118cfc36a}{%
           family={Sidiropoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=5459430617ec171fead240575ec43ce3}{%
           family={Murillo},
           familyi={M\bibinitperiod},
           given={Julieth},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e92045f59a638ee101ecda5cfc64be}{%
           family={Viteri},
           familyi={V\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=74d98ebc13c649d413d4e454520332e7}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=f9016ca245d11a7f923cbb9a5bc2616b}{%
           family={Shorser},
           familyi={S\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=c29f7b920aa1659722641ed669a03e28}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4cdbaf5b530060c7af01141df364a29c}{%
           family={Demir},
           familyi={D\bibinitperiod},
           given={Emek},
           giveni={E\bibinitperiod}}}%
        {{hash=f99a580afe584be129acd1f9193dc0cd}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=43557c3b9171bf406e336b7835ebabbf}{%
           family={Haw},
           familyi={H\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=a45826f1fe27f74e0d35c74be101fec0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guanming},
           giveni={G\bibinitperiod}}}%
        {{hash=ff8eebf91987983cad7986766447edfe}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Lincoln},
           giveni={L\bibinitperiod}}}%
        {{hash=a1d11d1a0d9cd50b99cbb45fc204e933}{%
           family={Hermjakob},
           familyi={H\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=211adfc8648df9f245771739e7e2c21e}{%
           family={D'Eustachio},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{fullhash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{fullhashraw}{bcd70110364fd4da1d522edfa511c84d}
      \strng{bibnamehash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{authorbibnamehash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{authornamehash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{authorfullhash}{bcd70110364fd4da1d522edfa511c84d}
      \strng{authorfullhashraw}{bcd70110364fd4da1d522edfa511c84d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Res.}
      \field{number}{{D1}}
      \field{title}{The reactome pathway knowledgebase 2022}
      \field{volume}{50}
      \field{year}{2022}
      \field{pages}{687\bibrangedash 692}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/NAR/GKAB1028
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/nar/gkab1028
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/nar/gkab1028
      \endverb
    \endentry
    \entry{DBLP:conf/icde/GuCPLMX24}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c6bd5b8ef4a3bb1402255626825cd55d}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Zhenzhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=391528581dff96ccc48b055940229162}{%
           family={Calvanese},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=7a3e4ec945045b0a0c0fc3088f65b7db}{%
           family={Panfilo},
           familyi={P\bibinitperiod},
           given={Marco\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=20ae31e70443bed9a5c200cdc739a4ee}{%
           family={Lanti},
           familyi={L\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=d19dc235af0a133b0991dadc7cd960a5}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=c91b43c09c064281a9c67a52c0948fb8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Guohui},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{fullhash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{fullhashraw}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{bibnamehash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{authorbibnamehash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{authornamehash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{authorfullhash}{9f50aa58b67c455769bf1f2d28a6474c}
      \strng{authorfullhashraw}{9f50aa58b67c455769bf1f2d28a6474c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{40th International Conference on Data Engineering, {ICDE} 2024 - Workshops, Utrecht, Netherlands, May 13-16, 2024}
      \field{title}{{OBDF:} {OBDA} + Data Federation - Extended Abstract}
      \field{year}{2024}
      \field{pages}{381\bibrangedash 383}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICDEW61823.2024.00060
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ICDEW61823.2024.00060
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ICDEW61823.2024.00060
      \endverb
    \endentry
    \entry{DBLP:conf/hpec/GadepallyCDEHKM16}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=c07db485e671366b0867673b54d53aef}{%
           family={Gadepally},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=4b46b53810dc0f6a2644f1dd2d314e2b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peinan},
           giveni={P\bibinitperiod}}}%
        {{hash=3d865a295eada91b305463c58b67b56b}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={Jennie},
           giveni={J\bibinitperiod}}}%
        {{hash=9ebe5f608b419f6f8e12d935dda03f56}{%
           family={Elmore},
           familyi={E\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=44e44f029b0ac72948e9084db85776f2}{%
           family={Haynes},
           familyi={H\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=6746f813a568f307c6419b32f0c28e42}{%
           family={Kepner},
           familyi={K\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=8b530348ffa5a0cfb0b9827772f501e9}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=f9a05438c46c8aab52e6203ede5facd4}{%
           family={Mattson},
           familyi={M\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=9a603143e19a2dddd58e683838417ea3}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{204657da4fb01393107deb7b827f933d}
      \strng{fullhash}{204657da4fb01393107deb7b827f933d}
      \strng{fullhashraw}{204657da4fb01393107deb7b827f933d}
      \strng{bibnamehash}{204657da4fb01393107deb7b827f933d}
      \strng{authorbibnamehash}{204657da4fb01393107deb7b827f933d}
      \strng{authornamehash}{204657da4fb01393107deb7b827f933d}
      \strng{authorfullhash}{204657da4fb01393107deb7b827f933d}
      \strng{authorfullhashraw}{204657da4fb01393107deb7b827f933d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {IEEE} High Performance Extreme Computing Conference, {HPEC} 2016, Waltham, MA, USA, September 13-15, 2016}
      \field{title}{The BigDAWG polystore system and architecture}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/HPEC.2016.7761636
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/HPEC.2016.7761636
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/HPEC.2016.7761636
      \endverb
    \endentry
    \entry{DBLP:conf/hpec/SheRD16}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c64f190f3a87a8b492a826c0aafd9f7d}{%
           family={She},
           familyi={S\bibinitperiod},
           given={Zuohao},
           giveni={Z\bibinitperiod}}}%
        {{hash=3eaff3a2ee24e7c783f000cf7f92434d}{%
           family={Ravishankar},
           familyi={R\bibinitperiod},
           given={Surabhi},
           giveni={S\bibinitperiod}}}%
        {{hash=3d865a295eada91b305463c58b67b56b}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={Jennie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{fullhash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{fullhashraw}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{bibnamehash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{authorbibnamehash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{authornamehash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{authorfullhash}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \strng{authorfullhashraw}{51a1a63cbc3c7cb0e01e04a512816b4b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {IEEE} High Performance Extreme Computing Conference, {HPEC} 2016, Waltham, MA, USA, September 13-15, 2016}
      \field{title}{BigDAWG polystore query optimization through semantic equivalences}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/HPEC.2016.7761584
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/HPEC.2016.7761584
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/HPEC.2016.7761584
      \endverb
    \endentry
    \entry{DBLP:journals/pvldb/ElmoreDSBCGHHKK15}{article}{}{}
      \name{author}{18}{}{%
        {{hash=9ebe5f608b419f6f8e12d935dda03f56}{%
           family={Elmore},
           familyi={E\bibinitperiod},
           given={Aaron\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3d865a295eada91b305463c58b67b56b}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={Jennie},
           giveni={J\bibinitperiod}}}%
        {{hash=fe90ed72bd75a3ded3a2dd4b715b214b}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=ea491ce017356bb561d7f05c80d7262b}{%
           family={Balazinska},
           familyi={B\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=bb09fd9677a25b56fc2dc707390b0440}{%
           family={Çetintemel},
           familyi={Ç\bibinitperiod},
           given={Ugur},
           giveni={U\bibinitperiod}}}%
        {{hash=c07db485e671366b0867673b54d53aef}{%
           family={Gadepally},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=c1fc05b7156dc351ceebcc7f14fe27ee}{%
           family={Heer},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=8d65b946c2af0b92bf018fabd57296b7}{%
           family={Howe},
           familyi={H\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=6746f813a568f307c6419b32f0c28e42}{%
           family={Kepner},
           familyi={K\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=06236ad5a15ffd4505a97a20555a384b}{%
           family={Kraska},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8b530348ffa5a0cfb0b9827772f501e9}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=44d2e85095769540b86df536eb7fb7d4}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=bcfe10cf4c407c8be6a7c5f415955aaf}{%
           family={Mattson},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=53cd052a93166f976001c3b357f0fcf3}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod}}}%
        {{hash=2f0ce6d8c562ac975cc62eaf0c80a856}{%
           family={Parkhurst},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=c4c3bc79de252f04014f60bbbe926165}{%
           family={Tatbul},
           familyi={T\bibinitperiod},
           given={Nesime},
           giveni={N\bibinitperiod}}}%
        {{hash=1c58e0468f0c29de2eea8af0b3d2e1f4}{%
           family={Vartak},
           familyi={V\bibinitperiod},
           given={Manasi},
           giveni={M\bibinitperiod}}}%
        {{hash=f9c63eb422f85aa16854694fe288be82}{%
           family={Zdonik},
           familyi={Z\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{fullhash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{fullhashraw}{5e527b96c796761ef4442f5d531af0a1}
      \strng{bibnamehash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{authorbibnamehash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{authornamehash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{authorfullhash}{5e527b96c796761ef4442f5d531af0a1}
      \strng{authorfullhashraw}{5e527b96c796761ef4442f5d531af0a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. {VLDB} Endow.}
      \field{number}{12}
      \field{title}{A Demonstration of the BigDAWG Polystore System}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{1908\bibrangedash 1911}
      \range{pages}{4}
      \verb{doi}
      \verb 10.14778/2824032.2824098
      \endverb
      \verb{urlraw}
      \verb http://www.vldb.org/pvldb/vol8/p1908-Elmore.pdf
      \endverb
      \verb{url}
      \verb http://www.vldb.org/pvldb/vol8/p1908-Elmore.pdf
      \endverb
    \endentry
    \entry{DBLP:conf/vldb/Mucklo18}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=ed501b6c2d350f6812ab365d7d2abb73}{%
           family={Mucklo},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=c07db485e671366b0867673b54d53aef}{%
           family={Gadepally},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=bcfe10cf4c407c8be6a7c5f415955aaf}{%
           family={Mattson},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9a603143e19a2dddd58e683838417ea3}{%
           family={Stonebraker},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1980ebe3c34c88c776c2620e3ca85178}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fusheng},
           giveni={F\bibinitperiod}}}%
        {{hash=0864430793cc40dda41694b9bf962ce2}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=0f96bd2ed318685467d89c96719633f2}{%
           family={Teodoro},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{fullhash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{fullhashraw}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{bibnamehash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{authorbibnamehash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{authornamehash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{authorfullhash}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{authorfullhashraw}{ed501b6c2d350f6812ab365d7d2abb73}
      \strng{editorbibnamehash}{670f06544356b3527e4d3a45404b1237}
      \strng{editornamehash}{670f06544356b3527e4d3a45404b1237}
      \strng{editorfullhash}{670f06544356b3527e4d3a45404b1237}
      \strng{editorfullhashraw}{670f06544356b3527e4d3a45404b1237}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Heterogeneous Data Management, Polystores, and Analytics for Healthcare - {VLDB} 2018 Workshops, Poly and DMAH, Rio de Janeiro, Brazil, August 31, 2018, Revised Selected Papers}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Demonstration: {API} Federation in the BigDAWG Polystore}
      \field{volume}{11470}
      \field{year}{2018}
      \field{pages}{93\bibrangedash 103}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-030-14177-6\_8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-14177-6\_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-14177-6%5C_8
      \endverb
    \endentry
    \entry{DBLP:journals/ijtm/LytrasSP09}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f29ad23cf741fe5a204b04661295fa65}{%
           family={Lytras},
           familyi={L\bibinitperiod},
           given={Miltiadis\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=10fd4b4112e1b7ccface13b6e6f63803}{%
           family={Sakkopoulos},
           familyi={S\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
        {{hash=59e4bd4eebdb3fe46ef06fdf71ec2bb5}{%
           family={Pablos},
           familyi={P\bibinitperiod},
           given={Patricia\bibnamedelima Ordóñez},
           giveni={P\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{fullhash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{fullhashraw}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{bibnamehash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{authorbibnamehash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{authornamehash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{authorfullhash}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \strng{authorfullhashraw}{4e1e6005fc644c5efe7ad3ccdeeca778}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Technol. Manag.}
      \field{number}{1/2/3}
      \field{title}{Semantic Web and Knowledge Management for the health domain: state of the art and challenges for the Seventh Framework Programme {(FP7)} of the European Union {(2007-2013)}}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{239\bibrangedash 249}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1504/IJTM.2009.024124
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1504/IJTM.2009.024124
      \endverb
      \verb{url}
      \verb https://doi.org/10.1504/IJTM.2009.024124
      \endverb
    \endentry
    \entry{DBLP:conf/semweb/KharlamovBGJLNO15}{inproceedings}{}{}
      \name{author}{13}{}{%
        {{hash=39c206e338b5ea799eba74cd8a02ecf3}{%
           family={Kharlamov},
           familyi={K\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=08f2f12b0059d3a20f044c95e0b0e4e1}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8d916c0b472eb3a6f0e8708e5219f0d3}{%
           family={Giese},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=109f37d75cce7620f2fc12cdc3e3f59e}{%
           family={Jiménez{-}Ruiz},
           familyi={J\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=7fb8e8eb121adfba75dfbcfa93cc1d30}{%
           family={Lamparter},
           familyi={L\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=89d072897d9d29d2f9aeb06050bae7c2}{%
           family={Neuenstadt},
           familyi={N\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ae106f0c377129f5b190c25feba7f607}{%
           family={Özçep},
           familyi={Ö\bibinitperiod},
           given={Özgür\bibnamedelima Lütfü},
           giveni={Ö\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39d26a013f03caced41ee2f7bf095dc3}{%
           family={Pinkel},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=80fcc67577aba8b72ed1ead4a59d4400}{%
           family={Soylu},
           familyi={S\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=6d0ba40affb9a505cfd6e4015102c940}{%
           family={Zheleznyakov},
           familyi={Z\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=cf25e05ef591c0b64baa997508e9841c}{%
           family={Roshchin},
           familyi={R\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=11f5ccc1d7ce416b3dbcab989af53fcc}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=fb33c2b55c178be2daf66ac89cdac9cc}{%
           family={Horrocks},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a25ef6b1524f271b24d81855810e4a02}{%
           family={Villata},
           familyi={V\bibinitperiod},
           given={Serena},
           giveni={S\bibinitperiod}}}%
        {{hash=278c599f0a2e44df256b1d60ef313ea9}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jeff\bibnamedelima Z.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=2c8f7c698df5ca2bc9477059127b1f21}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{fullhash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{fullhashraw}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{bibnamehash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{authorbibnamehash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{authornamehash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{authorfullhash}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{authorfullhashraw}{a717c77b14a668b74f86b3dad864aaa6}
      \strng{editorbibnamehash}{22d596ae2b2ad68797ad0db35b523fa7}
      \strng{editornamehash}{22d596ae2b2ad68797ad0db35b523fa7}
      \strng{editorfullhash}{22d596ae2b2ad68797ad0db35b523fa7}
      \strng{editorfullhashraw}{22d596ae2b2ad68797ad0db35b523fa7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {ISWC} 2015 Posters {\&} Demonstrations Track co-located with the 14th International Semantic Web Conference (ISWC-2015), Bethlehem, PA, USA, October 11, 2015}
      \field{series}{{CEUR} Workshop Proceedings}
      \field{title}{Semantic Access to Siemens Streaming Data: the Optique Way}
      \field{volume}{1486}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ceur-ws.org/Vol-1486/paper\_23.pdf
      \endverb
      \verb{url}
      \verb https://ceur-ws.org/Vol-1486/paper%5C_23.pdf
      \endverb
    \endentry
    \entry{DBLP:conf/esws/KharlamovJZBGHHKKORRSSSW13}{inproceedings}{}{}
      \name{author}{16}{}{%
        {{hash=39c206e338b5ea799eba74cd8a02ecf3}{%
           family={Kharlamov},
           familyi={K\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=109f37d75cce7620f2fc12cdc3e3f59e}{%
           family={Jiménez{-}Ruiz},
           familyi={J\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=6d0ba40affb9a505cfd6e4015102c940}{%
           family={Zheleznyakov},
           familyi={Z\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=d6ac3119b1b8058aa70f1ed127f7d379}{%
           family={Bilidas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=8d916c0b472eb3a6f0e8708e5219f0d3}{%
           family={Giese},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c473afc32040dac4457a143ece875c44}{%
           family={Haase},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=fb33c2b55c178be2daf66ac89cdac9cc}{%
           family={Horrocks},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=1a955334881912c90d93b51578c6a7ea}{%
           family={Kllapi},
           familyi={K\bibinitperiod},
           given={Herald},
           giveni={H\bibinitperiod}}}%
        {{hash=6584629e67063f48438695ec6ea966a3}{%
           family={Koubarakis},
           familyi={K\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=e04db094cfca21f3e0012e9ac12ac7dc}{%
           family={Özçep},
           familyi={Ö\bibinitperiod},
           given={Özgür\bibnamedelima L.},
           giveni={Ö\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=090cb6bf336d1719b8fc45b3de31f151}{%
           family={Rodriguez{-}Muro},
           familyi={R\bibinitperiod},
           given={Mariano},
           giveni={M\bibinitperiod}}}%
        {{hash=aec11fe01154e6144f81aab074442a38}{%
           family={Rosati},
           familyi={R\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=7047d212f80975d90e11f6931e965e13}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c9a4be19ab08c50b875e222110aaf685}{%
           family={Schlatte},
           familyi={S\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=80fcc67577aba8b72ed1ead4a59d4400}{%
           family={Soylu},
           familyi={S\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=430c741a274fb78eaf0245b38e4a5b17}{%
           family={Waaler},
           familyi={W\bibinitperiod},
           given={Arild},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=42843da8f88197b42fb1e9df5f0ad5d5}{%
           family={Cimiano},
           familyi={C\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=462d87942086f19e5053c4acdda8472e}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=bf656ab3de7a87a6322e6243f05a1a08}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod}}}%
        {{hash=8acaf13b4c30b3e3091c8848e35d1246}{%
           family={Schlobach},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=302f604965fe1b07739160d863d3c764}{%
           family={Völker},
           familyi={V\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{fullhash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{fullhashraw}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{bibnamehash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{authorbibnamehash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{authornamehash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{authorfullhash}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{authorfullhashraw}{97b7e6d666d9b0a0b7beef7686ef3872}
      \strng{editorbibnamehash}{2421f737c6822302110307c916d2b62b}
      \strng{editornamehash}{2421f737c6822302110307c916d2b62b}
      \strng{editorfullhash}{2421f737c6822302110307c916d2b62b}
      \strng{editorfullhashraw}{2421f737c6822302110307c916d2b62b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Semantic Web: {ESWC} 2013 Satellite Events - {ESWC} 2013 Satellite Events, Montpellier, France, May 26-30, 2013, Revised Selected Papers}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Optique: Towards {OBDA} Systems for Industry}
      \field{volume}{7955}
      \field{year}{2013}
      \field{pages}{125\bibrangedash 140}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-41242-4\_11
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-41242-4\_11
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-41242-4%5C_11
      \endverb
    \endentry
    \entry{DBLP:journals/semweb/SoyluKZJGSHSBLH18}{article}{}{}
      \name{author}{11}{}{%
        {{hash=80fcc67577aba8b72ed1ead4a59d4400}{%
           family={Soylu},
           familyi={S\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=39c206e338b5ea799eba74cd8a02ecf3}{%
           family={Kharlamov},
           familyi={K\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=6d0ba40affb9a505cfd6e4015102c940}{%
           family={Zheleznyakov},
           familyi={Z\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=109f37d75cce7620f2fc12cdc3e3f59e}{%
           family={Jiménez{-}Ruiz},
           familyi={J\bibinitperiod},
           given={Ernesto},
           giveni={E\bibinitperiod}}}%
        {{hash=8d916c0b472eb3a6f0e8708e5219f0d3}{%
           family={Giese},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=05e84260a952abfb1a00fc0481f3045e}{%
           family={Skj{æ}veland},
           familyi={S\bibinitperiod},
           given={Martin\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=47228e218a0954ae510c092db6d3a0a9}{%
           family={Hovland},
           familyi={H\bibinitperiod},
           given={Dag},
           giveni={D\bibinitperiod}}}%
        {{hash=c9a4be19ab08c50b875e222110aaf685}{%
           family={Schlatte},
           familyi={S\bibinitperiod},
           given={Rudolf},
           giveni={R\bibinitperiod}}}%
        {{hash=08f2f12b0059d3a20f044c95e0b0e4e1}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=6f2f500e8036eba24b535ee9d7e91ec0}{%
           family={Lie},
           familyi={L\bibinitperiod},
           given={Hallstein},
           giveni={H\bibinitperiod}}}%
        {{hash=fb33c2b55c178be2daf66ac89cdac9cc}{%
           family={Horrocks},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ac491102334ab0ba3eb753385babf109}
      \strng{fullhash}{ac491102334ab0ba3eb753385babf109}
      \strng{fullhashraw}{ac491102334ab0ba3eb753385babf109}
      \strng{bibnamehash}{ac491102334ab0ba3eb753385babf109}
      \strng{authorbibnamehash}{ac491102334ab0ba3eb753385babf109}
      \strng{authornamehash}{ac491102334ab0ba3eb753385babf109}
      \strng{authorfullhash}{ac491102334ab0ba3eb753385babf109}
      \strng{authorfullhashraw}{ac491102334ab0ba3eb753385babf109}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic Web}
      \field{number}{5}
      \field{title}{OptiqueVQS: {A} visual query system over ontologies for industry}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{627\bibrangedash 660}
      \range{pages}{34}
      \verb{doi}
      \verb 10.3233/SW-180293
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3233/SW-180293
      \endverb
      \verb{url}
      \verb https://doi.org/10.3233/SW-180293
      \endverb
    \endentry
    \entry{DBLP:conf/bigdataconf/VogtSS18}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2ac02a0945a862a7e2fbb2334119cf24}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=f9546f210bf25229c98f8d1d3ac2ba20}{%
           family={Stiemer},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=4a954f8ddb9358a022c6fbf73d99d96c}{%
           family={Schuldt},
           familyi={S\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{13}{}{%
        {{hash=c28dd98d48a14a0bae9c92019ed627b1}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
        {{hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=10ca8a887c5327fcb621a49ea0455d79}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Calton},
           giveni={C\bibinitperiod}}}%
        {{hash=b74e79761ea3101e3454f6d7d3d2d6bf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=b29b659629068c77fb375c338f11a2b4}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Nesreen\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c0c75cd16d16ba06098fbeba0d5c3d1b}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=c1462b953606eb09749b8d3fd040714d}{%
           family={Kossmann},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
        {{hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=62829048d3f9e8d49a04b55163b552f9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kisung},
           giveni={K\bibinitperiod}}}%
        {{hash=854278958e1021c53ca312cc8316e2a6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiliang},
           giveni={J\bibinitperiod}}}%
        {{hash=ea7bdf20fe091d1e71ea405a122559a5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jingrui},
           giveni={J\bibinitperiod}}}%
        {{hash=ae0c752485ec870af4107ac7ee023d5d}{%
           family={Saltz},
           familyi={S\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{fullhash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{fullhashraw}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{bibnamehash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{authorbibnamehash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{authornamehash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{authorfullhash}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{authorfullhashraw}{59d7281fbaa08b19eeb9682645b658f9}
      \strng{editorbibnamehash}{d86d4b13071282c38b235d6f0b4ed3ab}
      \strng{editornamehash}{d86d4b13071282c38b235d6f0b4ed3ab}
      \strng{editorfullhash}{d86d4b13071282c38b235d6f0b4ed3ab}
      \strng{editorfullhashraw}{d86d4b13071282c38b235d6f0b4ed3ab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} International Conference on Big Data {(IEEE} BigData 2018), Seattle, WA, USA, December 10-13, 2018}
      \field{title}{Polypheny-DB: Towards a Distributed and Self-Adaptive Polystore}
      \field{year}{2018}
      \field{pages}{3364\bibrangedash 3373}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/BIGDATA.2018.8622353
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/BigData.2018.8622353
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/BigData.2018.8622353
      \endverb
    \endentry
    \entry{Faggioli2024BrainTeaser}{article}{}{}
      \name{author}{12}{}{%
        {{hash=6c75bc5bd17753cabc39e84bc46af43a}{%
           family={Faggioli},
           familyi={F\bibinitperiod},
           given={Guglielmo},
           giveni={G\bibinitperiod}}}%
        {{hash=a82a5347a98d928fe9602fbbcfc7b841}{%
           family={Menotti},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=3a3255c23589457fdc226381755e98ab}{%
           family={Marchesin},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=28237cab4720e8c616b4a6e3b37d1da9}{%
           family={Chiò},
           familyi={C\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
        {{hash=b9ae594994ad1491acc09434958622ff}{%
           family={Dagliati},
           familyi={D\bibinitperiod},
           given={Arianna},
           giveni={A\bibinitperiod}}}%
        {{hash=aadbb6140b5a7e0e20bd4255f38a6c97}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Mamede},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=9a2b83048178c6f21c3dd0198028dea6}{%
           family={Gromicho},
           familyi={G\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=2932a488732a7ff14c7730a928553ef2}{%
           family={Manera},
           familyi={M\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod}}}%
        {{hash=f24d9e9d79c6ce0107d4175b35204f89}{%
           family={Tavazzi},
           familyi={T\bibinitperiod},
           given={Eleonora},
           giveni={E\bibinitperiod}}}%
        {{hash=4ed942c8af5206ca7a5f330a3719735d}{%
           family={Di\bibnamedelima Nunzio},
           familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Giorgio\bibnamedelima Maria},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=07ba092df73e59c7b57619e719e881a6}{%
           family={Silvello},
           familyi={S\bibinitperiod},
           given={Gianmaria},
           giveni={G\bibinitperiod}}}%
        {{hash=52c462084e21b52fe75572619ed4da7b}{%
           family={Ferro},
           familyi={F\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{17da93d82b4beccd4791969a93b0f763}
      \strng{fullhash}{17da93d82b4beccd4791969a93b0f763}
      \strng{fullhashraw}{17da93d82b4beccd4791969a93b0f763}
      \strng{bibnamehash}{17da93d82b4beccd4791969a93b0f763}
      \strng{authorbibnamehash}{17da93d82b4beccd4791969a93b0f763}
      \strng{authornamehash}{17da93d82b4beccd4791969a93b0f763}
      \strng{authorfullhash}{17da93d82b4beccd4791969a93b0f763}
      \strng{authorfullhashraw}{17da93d82b4beccd4791969a93b0f763}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Semantics}
      \field{note}{Accepted for publication}
      \field{title}{An Extensible and Unifying Approach to Retrospective Clinical Data Modeling: The BrainTeaser Ontology}
      \field{year}{2024}
    \endentry
    \entry{DBLP:journals/ijswis/BizerS09}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c0ab52e226557a243a4a5277aec8acdc}{%
           family={Bizer},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=fce5bdf25a58a33724472d1bac0ee785}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{fullhash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{fullhashraw}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{bibnamehash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{authorbibnamehash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{authornamehash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{authorfullhash}{7dcf5b954167431ddccc3a582d5f9333}
      \strng{authorfullhashraw}{7dcf5b954167431ddccc3a582d5f9333}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Semantic Web Inf. Syst.}
      \field{number}{2}
      \field{title}{The Berlin {SPARQL} Benchmark}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{doi}
      \verb 10.4018/JSWIS.2009040101
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4018/jswis.2009040101
      \endverb
      \verb{url}
      \verb https://doi.org/10.4018/jswis.2009040101
      \endverb
    \endentry
    \entry{dolci2024tools}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b2160b1f67e606be4210802eba90f1de}{%
           family={Dolci},
           familyi={D\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=19d7b0b8aa25341642d40802fb727cfd}{%
           family={Amata},
           familyi={A\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=17fa176a54c5203cbd0846127e403f2a}{%
           family={Manco},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=8fee0f794f6027a8022cdcebbaf72a39}{%
           family={Azzalini},
           familyi={A\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=becbeca4a8126243dfaf92a9fc260338}{%
           family={Gribaudo},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=3aaac1b68d1e4073347500ea468e3986}{%
           family={Tanca},
           familyi={T\bibinitperiod},
           given={Letizia},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{fullhash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{fullhashraw}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{bibnamehash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{authorbibnamehash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{authornamehash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{authorfullhash}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \strng{authorfullhashraw}{aa39d58a18dbb73f2f639f2a0e6fc768}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Frontiers}
      \field{title}{Tools for Healthcare Data Lake Infrastructure Benchmarking}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{DBLP:journals/dke/ChaloupkaN24}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8640dabacba93b5a81a0af5aa0c57f7e}{%
           family={Chaloupka},
           familyi={C\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
        {{hash=a96ea7793bb0c44a0a8cfe76478f6d26}{%
           family={Necaský},
           familyi={N\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{fullhash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{fullhashraw}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{bibnamehash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{authorbibnamehash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{authornamehash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{authorfullhash}{b624011b8b0ec95c2e291eaa881656ce}
      \strng{authorfullhashraw}{b624011b8b0ec95c2e291eaa881656ce}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Knowl. Eng.}
      \field{title}{Using Berlin {SPARQL} benchmark to evaluate virtual {SPARQL} endpoints over relational databases}
      \field{volume}{152}
      \field{year}{2024}
      \field{pages}{102309}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/J.DATAK.2024.102309
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.datak.2024.102309
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.datak.2024.102309
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

