\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The OBDA framework}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The OBDA framework}}{12}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OBDF approach}}{18}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Brainteaser Ontology}}{33}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
