ALSFRS
SELECT * FROM LISBON.public.lisbon_alsfrs UNION SELECT * FROM TURIN.alsfrs_turin.Turin_alsfrs UNION SELECT MADRID.madrid_alsfrs.patient, MADRID.madrid_alsfrs."date", MADRID.madrid_alsfrs.tot, NULL AS bulbar, NULL AS motor, NULL AS respiratory, NULL AS q1, NULL AS q2, NULL AS q3, NULL AS q4, NULL AS q5, NULL AS q6, NULL AS q7, NULL AS q8, NULL AS q9, NULL AS q10, NULL AS q11, NULL AS q12 FROM MADRID.madrid_alsfrs;
SELECT * FROM LISBON.public.lisbon_alsfrs UNION SELECT * FROM TURIN.alsfrs_turin.Turin_alsfrs UNION SELECT MADRID.madrid_alsfrs.patient, MADRID.madrid_alsfrs."date", MADRID.madrid_alsfrs.tot, NULL AS bulbar, NULL AS motor, NULL AS respiratory, NULL AS q1, NULL AS q2, NULL AS q3, NULL AS q4, NULL AS q5, NULL AS q6, NULL AS q7, NULL AS q8, NULL AS q9, NULL AS q10, NULL AS q11, NULL AS q12 FROM MADRID.madrid_alsfrs;

SPIRO
SELECT * FROM LISBON.public.lisbon_spiro UNION SELECT * FROM MADRID.madrid_alsfrs.Madrid_spiro UNION SELECT * FROM TURIN.alsfrs_turin.Turin_spiro;

STATIC_ALSFRS
SELECT @mirco.cazzaro.STATIC_VARS.patient, @mirco.cazzaro.STATIC_VARS.onsetDate, @mirco.cazzaro.STATIC_VARS.diagnosisDate, @mirco.cazzaro.STATIC_VARS.alive, @mirco.cazzaro.STATIC_VARS.sex, @mirco.cazzaro.STATIC_VARS.ethnicity,@mirco.cazzaro.STATIC_VARS.height,@mirco.cazzaro.STATIC_VARS.weight_before_onset,@mirco.cazzaro.STATIC_VARS.weight,@mirco.cazzaro.STATIC_VARS.moreThan10PercentWeightloss,@mirco.cazzaro.STATIC_VARS.major_trauma_before_onset,@mirco.cazzaro.STATIC_VARS.surgical_intervention_before_onset,@mirco.cazzaro.STATIC_VARS.prevalentMN,@mirco.cazzaro.STATIC_VARS.age_onset,@mirco.cazzaro.STATIC_VARS.onset_bulbar,@mirco.cazzaro.STATIC_VARS.onset_axial,@mirco.cazzaro.STATIC_VARS.onset_generalized,@mirco.cazzaro.STATIC_VARS.onset_limbs,@mirco.cazzaro.STATIC_VARS.onset_location,@mirco.cazzaro.STATIC_VARS.onset_limbs_side,@mirco.cazzaro.STATIC_VARS.onset_limbs_impairment,@mirco.cazzaro.STATIC_VARS.occupation,@mirco.cazzaro.STATIC_VARS.retired_at_diagnosis,@mirco.cazzaro.STATIC_VARS.ALS_familiar_history,@mirco.cazzaro.STATIC_VARS.smoking,@mirco.cazzaro.STATIC_VARS.smoking_startYear,@mirco.cazzaro.STATIC_VARS.smoking_endYear,@mirco.cazzaro.STATIC_VARS.dailyCigarettes,@mirco.cazzaro.STATIC_VARS.packYear,@mirco.cazzaro.STATIC_VARS.FUS,@mirco.cazzaro.STATIC_VARS.FUS_mutation,@mirco.cazzaro.STATIC_VARS.SOD1,@mirco.cazzaro.STATIC_VARS.SOD1_mutation,@mirco.cazzaro.STATIC_VARS.TARDBP,@mirco.cazzaro.STATIC_VARS.TARDBP_mutation,@mirco.cazzaro.STATIC_VARS.C9orf72,@mirco.cazzaro.STATIC_VARS.C9orf72_mutation,@mirco.cazzaro.STATIC_VARS.hypertension,@mirco.cazzaro.STATIC_VARS.diabetes,@mirco.cazzaro.STATIC_VARS.dyslipidemia,@mirco.cazzaro.STATIC_VARS.thyroid_disorder,@mirco.cazzaro.STATIC_VARS.autoimmune_disease,@mirco.cazzaro.STATIC_VARS.stroke,@mirco.cazzaro.STATIC_VARS.cardiac_disease,@mirco.cazzaro.STATIC_VARS.primary_neoplasm,@mirco.cazzaro.STATIC_VARS.featureVector, @mirco.cazzaro.SPIRO.date AS SPIRO_date,@mirco.cazzaro.SPIRO.fvcRel, @mirco.cazzaro.ALSFRS.date AS ALS_date,@mirco.cazzaro.ALSFRS.tot,@mirco.cazzaro.ALSFRS.bulbar,@mirco.cazzaro.ALSFRS.motor,@mirco.cazzaro.ALSFRS.respiratory,@mirco.cazzaro.ALSFRS.q1,@mirco.cazzaro.ALSFRS.q2,@mirco.cazzaro.ALSFRS.q3,@mirco.cazzaro.ALSFRS.q4,@mirco.cazzaro.ALSFRS.q5,@mirco.cazzaro.ALSFRS.q6,@mirco.cazzaro.ALSFRS.q7,@mirco.cazzaro.ALSFRS.q8,@mirco.cazzaro.ALSFRS.q9,@mirco.cazzaro.ALSFRS.q10,@mirco.cazzaro.ALSFRS.q11,@mirco.cazzaro.ALSFRS.q12 FROM @mirco.cazzaro.STATIC_VARS INNER JOIN @mirco.cazzaro.SPIRO ON @mirco.cazzaro.STATIC_VARS.patient = @mirco.cazzaro.SPIRO.patient INNER JOIN @mirco.cazzaro.ALSFRS ON @mirco.cazzaro.STATIC_VARS.patient = @mirco.cazzaro.ALSFRS.patient;

STATIC_SPIRO
SELECT @mirco.cazzaro.STATIC_VARS.patient, @mirco.cazzaro.STATIC_VARS.onsetDate, @mirco.cazzaro.STATIC_VARS.diagnosisDate, @mirco.cazzaro.STATIC_VARS.alive, @mirco.cazzaro.STATIC_VARS.sex, @mirco.cazzaro.STATIC_VARS.ethnicity,@mirco.cazzaro.STATIC_VARS.height,@mirco.cazzaro.STATIC_VARS.weight_before_onset,@mirco.cazzaro.STATIC_VARS.weight,@mirco.cazzaro.STATIC_VARS.moreThan10PercentWeightloss,@mirco.cazzaro.STATIC_VARS.major_trauma_before_onset,@mirco.cazzaro.STATIC_VARS.surgical_intervention_before_onset,@mirco.cazzaro.STATIC_VARS.prevalentMN,@mirco.cazzaro.STATIC_VARS.age_onset,@mirco.cazzaro.STATIC_VARS.onset_bulbar,@mirco.cazzaro.STATIC_VARS.onset_axial,@mirco.cazzaro.STATIC_VARS.onset_generalized,@mirco.cazzaro.STATIC_VARS.onset_limbs,@mirco.cazzaro.STATIC_VARS.onset_location,@mirco.cazzaro.STATIC_VARS.onset_limbs_side,@mirco.cazzaro.STATIC_VARS.onset_limbs_impairment,@mirco.cazzaro.STATIC_VARS.occupation,@mirco.cazzaro.STATIC_VARS.retired_at_diagnosis,@mirco.cazzaro.STATIC_VARS.ALS_familiar_history,@mirco.cazzaro.STATIC_VARS.smoking,@mirco.cazzaro.STATIC_VARS.smoking_startYear,@mirco.cazzaro.STATIC_VARS.smoking_endYear,@mirco.cazzaro.STATIC_VARS.dailyCigarettes,@mirco.cazzaro.STATIC_VARS.packYear,@mirco.cazzaro.STATIC_VARS.FUS,@mirco.cazzaro.STATIC_VARS.FUS_mutation,@mirco.cazzaro.STATIC_VARS.SOD1,@mirco.cazzaro.STATIC_VARS.SOD1_mutation,@mirco.cazzaro.STATIC_VARS.TARDBP,@mirco.cazzaro.STATIC_VARS.TARDBP_mutation,@mirco.cazzaro.STATIC_VARS.C9orf72,@mirco.cazzaro.STATIC_VARS.C9orf72_mutation,@mirco.cazzaro.STATIC_VARS.hypertension,@mirco.cazzaro.STATIC_VARS.diabetes,@mirco.cazzaro.STATIC_VARS.dyslipidemia,@mirco.cazzaro.STATIC_VARS.thyroid_disorder,@mirco.cazzaro.STATIC_VARS.autoimmune_disease,@mirco.cazzaro.STATIC_VARS.stroke,@mirco.cazzaro.STATIC_VARS.cardiac_disease,@mirco.cazzaro.STATIC_VARS.primary_neoplasm,@mirco.cazzaro.STATIC_VARS.featureVector, @mirco.cazzaro.SPIRO.date AS SPIRO_date,@mirco.cazzaro.SPIRO.fvcRel FROM @mirco.cazzaro.STATIC_VARS INNER JOIN @mirco.cazzaro.SPIRO ON @mirco.cazzaro.STATIC_VARS.patient = @mirco.cazzaro.SPIRO.patient;

STATIC_VARS
SELECT * FROM LISBON.public.lisbon_static_vars UNION SELECT * FROM MADRID.madrid_alsfrs.Madrid_static_vars UNION SELECT * FROM TURIN.alsfrs_turin.Turin_static_vars;