\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodological Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{5}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:RDF}
\newlabel{acro:RDF}{{2.1.1}{5}{Resource Description Framework}{section*.22}{}}
\acronymused{RDF}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.1.1}{5}{Resource Description Framework}{section*.23}{}}
\acronymused{W3C}
\acronymused{RDF}
\acronymused{RDF}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.1.1}{5}{Resource Description Framework}{section*.24}{}}
\acronymused{URI}
\acronymused{RDF}
\acronymused{RDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Knowledge Graphs}{6}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:KG}
\newlabel{acro:KG}{{2.1.2}{6}{Knowledge Graphs}{section*.25}{}}
\acronymused{KG}
\acronymused{KG}
\acronymused{KG}
\acronymused{KG}
\acronymused{KG}
\acronymused{RDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ontologies}{6}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:OWL}
\newlabel{acro:OWL}{{2.1.3}{7}{Ontologies}{section*.26}{}}
\acronymused{OWL}
\acronymused{KG}
\acronymused{KG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Federation}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{DF}{{2.1.4}{7}{Data Federation}{subsection.2.1.4}{}}
\acronymused{DBMS}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semantic Data Integration}{8}{subsection.2.1.5}\protected@file@percent }
\acronymused{OBDA}
\acronymused{OBDA}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{DBMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \ac {OBDA} framework}}{9}{figure.caption.27}\protected@file@percent }
\acronymused{OBDA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OBDAframew}{{2.1}{9}{The \ac {OBDA} framework}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Background}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SPARQL Query Language}{9}{subsection.2.2.1}\protected@file@percent }
\acronymused{SPARQL}
\acronymused{W3C}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{KG}
\acronymused{SPARQL}
\acronymused{SPARQL}
\newlabel{lst:sparql-query}{{2.1}{10}{Example of a \ac {SPARQL} query for genetic markers data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of a \ac {SPARQL} query for genetic markers data.}}{10}{lstlisting.2.1}\protected@file@percent }
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Federation Systems}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denodo}{11}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.2}{11}{Denodo}{section*.28}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Teiid}{11}{subsection.2.2.2}\protected@file@percent }
\acronymused{API}
\acronymused{DBMS}
\acronymused{API}
\AC@undonewlabel{acro:JDBC}
\newlabel{acro:JDBC}{{2.2.2}{11}{Teiid}{section*.29}{}}
\acronymused{JDBC}
\AC@undonewlabel{acro:ODBC}
\newlabel{acro:ODBC}{{2.2.2}{11}{Teiid}{section*.30}{}}
\acronymused{ODBC}
\@writefile{toc}{\contentsline {subsubsection}{Dremio}{12}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:FOSS}
\newlabel{acro:FOSS}{{2.2.2}{12}{Dremio}{section*.31}{}}
\acronymused{FOSS}
\AC@undonewlabel{acro:ARP}
\newlabel{acro:ARP}{{2.2.2}{12}{Dremio}{section*.32}{}}
\acronymused{ARP}
\acronymused{JDBC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative among Data Federation Systems }}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{13}{Comparative among Data Federation Systems}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OBDA Systems}{13}{subsection.2.2.3}\protected@file@percent }
\acronymused{OBDA}
\acronymused{DBMS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative among \ac {OBDA} Systems }}{13}{table.caption.35}\protected@file@percent }
\acronymused{OBDA}
\newlabel{tab:obda_comparison}{{2.2}{13}{Comparative among \ac {OBDA} Systems}{table.caption.35}{}}
\acronymused{OBDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \ac {OBDA} framework}}{14}{figure.caption.34}\protected@file@percent }
\acronymused{OBDA}
\newlabel{fig:obda_two}{{2.2}{14}{The \ac {OBDA} framework}{figure.caption.34}{}}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsubsection}{Mastro}{14}{table.caption.35}\protected@file@percent }
\acronymused{OBDA}
\acronymused{SPARQL}
\acronymused{OBDA}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{Ontop}{15}{table.caption.35}\protected@file@percent }
\acronymused{OBDA}
\acronymused{W3C}
\acronymused{OWL}
\acronymused{SPARQL}
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Triple Stores}{15}{subsection.2.2.4}\protected@file@percent }
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{KG}
\acronymused{RDF}
\acronymused{OWL}
\acronymused{SPARQL}
\acronymused{SQL}
\acronymused{OBDA}
\@writefile{toc}{\contentsline {subsubsection}{GraphDB}{16}{subsection.2.2.4}\protected@file@percent }
\acronymused{RDF}
\acronymused{SPARQL}
\acronymused{RDF}
\acronymused{RDF}
\@setckpt{chapters/02_background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{1}
}
