\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:architecture}{{5}{33}{System Architecture}{chapter.5}{}}
\acronymused{OBDF}
\acronymused{HEREDITARY}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture Design}{33}{section.5.1}\protected@file@percent }
\acronymused{OBDF}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{5.1}{33}{System Architecture Design}{section*.45}{}}
\acronymused{DL}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed System Architecture}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mirco_arch}{{5.1}{34}{Proposed System Architecture}{figure.caption.44}{}}
\acronymused{BRAINTEASER}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Sources}{35}{section.5.2}\protected@file@percent }
\acronymused{DBMS}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{5.2}{35}{Data Sources}{section*.46}{}}
\acronymused{CSV}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MySQL}{35}{subsection.5.2.1}\protected@file@percent }
\acronymused{DBMS}
\acronymused{FOSS}
\acronymused{JDBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PostgreSQL}{35}{subsection.5.2.2}\protected@file@percent }
\acronymused{DBMS}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polypheny}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom ARP Connector Development}{36}{subsection.5.2.3}\protected@file@percent }
\acronymused{ARP}
\acronymused{ARP}
\acronymused{ARP}
\acronymused{JDBC}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{Connector implementation Details}{37}{subsection.5.2.3}\protected@file@percent }
\acronymused{ARP}
\acronymused{SQL}
\acronymused{ARP}
\acronymused{JAR}
\acronymused{JDBC}
\acronymused{ARP}
\acronymused{ARP}
\acronymused{JDBC}
\acronymused{JDBC}
\acronymused{ARP}
\acronymused{SQL}
\acronymused{JDBC}
\newlabel{lst:polypheny-arp}{{5.1}{37}{The storage plugin configuration file}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces The storage plugin configuration file}}{37}{lstlisting.5.1}\protected@file@percent }
\acronymused{JDBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}NAS Folders}{39}{subsection.5.2.4}\protected@file@percent }
\acronymused{CSV}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.4}{39}{NAS Folders}{section*.47}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:VCF}
\newlabel{acro:VCF}{{5.2.4}{39}{NAS Folders}{section*.48}{}}
\acronymused{VCF}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{5.2.4}{39}{NAS Folders}{section*.49}{}}
\acronymused{NAS}
\acronymused{NAS}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{5.2.4}{39}{NAS Folders}{section*.50}{}}
\acronymused{LAN}
\acronymused{NAS}
\AC@undonewlabel{acro:SMB}
\newlabel{acro:SMB}{{5.2.4}{39}{NAS Folders}{section*.51}{}}
\acronymused{SMB}
\acronymused{NAS}
\newlabel{lst:docker-host-volume}{{5.2}{39}{Docker command to run a Dremio container with a Host Volume}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Docker command to run a Dremio container with a Host Volume}}{39}{lstlisting.5.2}\protected@file@percent }
\acronymused{NAS}
\acronymused{VCF}
\acronymused{VCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Google Drive}{40}{subsection.5.2.5}\protected@file@percent }
\acronymused{NAS}
\AC@undonewlabel{acro:FUSE}
\newlabel{acro:FUSE}{{5.2.5}{40}{Google Drive}{section*.52}{}}
\acronymused{FUSE}
\acronymused{FUSE}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation of Google Sheets}{40}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration and Usage}{41}{subsection.5.2.5}\protected@file@percent }
\newlabel{lst:ocamlfuse}{{5.3}{41}{google-drive-ocamlfuse Tool installation procedure}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces google-drive-ocamlfuse Tool installation procedure}}{41}{lstlisting.5.3}\protected@file@percent }
\acronymused{CSV}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Federation and Virtualization Layer}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Role of Federator}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Role of Virtualizer}{42}{subsection.5.3.2}\protected@file@percent }
\acronymused{DBMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual Views}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:virtual}{{5.2}{42}{Virtual Views}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Focus on Dremio}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Interface}{42}{subsection.5.3.3}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5.3.3}{42}{Web Interface}{section*.54}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{JDBC Connection}{43}{subsection.5.3.3}\protected@file@percent }
\acronymused{JDBC}
\acronymused{JDBC}
\acronymused{JDBC}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Views Definition}{43}{subsection.5.3.3}\protected@file@percent }
\acronymused{SQL}
\acronymused{NAS}
\newlabel{lst:views}{{5.4}{43}{Virtual views over clinical data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Virtual views over clinical data}}{43}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ontology Layer: Brainteaser Ontology}{44}{section.5.4}\protected@file@percent }
\acronymused{BRAINTEASER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Brainteaser Ontology Overview}{44}{subsection.5.4.1}\protected@file@percent }
\acronymused{BRAINTEASER}
\acronymused{BRAINTEASER}
\acronymused{BRAINTEASER}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \ac {BRAINTEASER} Ontology}}{45}{figure.caption.55}\protected@file@percent }
\acronymused{BRAINTEASER}
\newlabel{fig:bto}{{5.3}{45}{The \ac {BRAINTEASER} Ontology}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ontology Features and Capabilities}{45}{subsection.5.4.2}\protected@file@percent }
\acronymused{BRAINTEASER}
\acronymused{BRAINTEASER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ontology Implementation}{46}{subsection.5.4.3}\protected@file@percent }
\acronymused{BRAINTEASER}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OBDA Layer}{46}{section.5.5}\protected@file@percent }
\acronymused{OBDA}
\AC@undonewlabel{acro:VKG}
\newlabel{acro:VKG}{{5.5}{46}{OBDA Layer}{section*.56}{}}
\acronymused{VKG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ontop Mapping}{46}{subsection.5.5.1}\protected@file@percent }
\acronymused{OBDA}
\acronymused{JDBC}
\acronymused{JDBC}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{BRAINTEASER}
\newlabel{lst:mappings}{{5.5}{47}{Mappings definition between the virtual relational schema exposed by Dremio and the \ac {BRAINTEASER} Ontology}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Mappings definition between the virtual relational schema exposed by Dremio and the \ac {BRAINTEASER} Ontology}}{47}{lstlisting.5.5}\protected@file@percent }
\acronymused{BRAINTEASER}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ontop SPARQL}{49}{section.5.6}\protected@file@percent }
\acronymused{OBDA}
\acronymused{SPARQL}
\acronymused{VKG}
\acronymused{SPARQL}
\acronymused{SQL}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ontop Endpoint}{49}{subsection.5.6.1}\protected@file@percent }
\acronymused{API}
\acronymused{SPARQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ontop with GraphDB}{49}{subsection.5.6.2}\protected@file@percent }
\acronymused{OBDA}
\acronymused{RDF}
\@setckpt{chapters/05_system_architecture}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{5}
}
